101Ι

1010, scd comparative intelligenda, ostendit 1. 10., 000 000 1. 3. 01
4.1. 001. 9, 19. 22. vim vocis nir docet 1. 20.
’ Tandem ex orationis serie cognoscuntur

5. quac 1000001000100110011000011 supplenda reliquit. 1100111101
numque non omnes 00011010000100011010001 partes semper studique
exprimere scicnt,· sed 0010 001 vivaciori 001100 praediti sunt,
aut aliis 10011010 ducuntur, omissis notionibus uut sententiis mediis
ad remotiora seruntur. 0000 uero sic suppressa, 010110110οα0
sensus 000011100010 necessaria sunt, saepe cn ipsc 00010010 000110-
0000101, 000 001000 necessariae praemissae supponantur, 00100
oppositis intelliqantur. V. g. lium. 15, 3. legimus: ,0111101000οο
sibi placuit (non suum honorem, suam gloriam quaesivit), 00111000-
plendum: homnis divini studio flagravit), sicut scriptum ast (l’salm
69,10.); ,improperia improperantium tibi ceciderunt super 010.1
Luc. 13, 9.; ,Ε1 siquidem iecerit fructum (suppl. benc catiniaco
suo maneat); sin autem, in 10101010 succides eam.“ 01. 10. 3, 3.

cumr. 2110111. 12, 6. seqq. (Hom ll. l. 135. 136).

§. 60.

Β. llaxus psychologici, historici 01 optici ratio qaid prosit interpreti? Ι

1. Nemus pspcltolopicus saepius docet: ,

a) 00000010 sit ratio dicti 01 ipsius dicendi modi, 000 0000110
interpretatio non raro demum picnd lucc pandet. Sic 1. 0001
1000011124, 32. similitudine usus sita 1100001111, intelligitur, si
attendas, eum qua doctorem popularem imagines a rebus 0111110
· mutuari solitum esse, et illo tempore in monte 0111010111 sedisse,
qui licis non minus, quam olivis consitus erat. —lesus coll. 10. i,
3⁷. ultimo die festi tabernaculorum stans clamabat: ,st quis sitit,
100101 ad 010 01 1111101,ιι 1. 0. quicunque perfectiorem desiderat cogni·
tionem, melioremque cupit agere vitam, in me Messinm credat‚meam
amplectatur disciplinam, et omnibus ejus satisfiet desideriis. Solebat
vero hoc sesto a sacerdote aqua alonte sitos hausta effundi in
atrio templi, aliis sacerdotibus cantantibus verba messiane 11010012,
31 ,10011 aquam haurietis e lontibus salutis (8011110110).ιι Ritus
itaque iste symbolicas erat ratio, cur Jesus, se ldessiam esse signi·
tincturus, illis verbis et non aliis uteretur. - 011. 10. 1, 52. 0010
1. 48. 01 Gen. 28, 10-15.; Μ1. 8, att-324 9, 37. 38.; 10, 28.;
11114, 3. 0001 1. 2.;10. 0,’1. 21001. 5, t.

d) Cur monita, quae ud carias temporum circumstantius pcr-'
tinent, quandoque immediate conJ'unpantur, 01 quare Apostoli 1110,
1111 011 V. Τ. certaque ejus effatu 10000000101;111 enim utrumque,
0001 cd idearum associationem, in specie propter similitudinis aut
coinrarietatis rationem recordatio unius alterius 000000 10 100010
loquentis sucitavit memoriam, aut 00001001 mentio alterius 11000110-
11001 prioris addita majorem inanimis audientium 0101 effectura.
Sic v. g. 01111110οΜ10. 10. 01. 16. cum praeceptis, 0000000010-
lis neccssaria crant, qaum prima vice bini omitterentur, plura corum

 

