911

vere est potus“, adverbium 1111111· repetitum ostendit, 111111 Domino
consilium declarandi, carnem suam suumque sanguinem reapse, 11111
proprio cibi potusque instar 11111111111111;1111113111.
ἀσώτως conjunctum cum ρ111111111ζ11111111 significatum accurato
determinat

Quod de adjectivis et adverbiis dictam 111, calet etiam

d) 1111111111 11 formpiia, qaae 11111111 loco porri 111111, v g
Luc. 1, 48 111111111111111111111111 11111111111ς1111.12,
7. ἐν τάχει (celeriter); Rom. 1, 4. ἐν δυνάμει (potenter).

01111111 ait subjectam, qaid praedicatum, et pao adpetitiones
pertimeant, communiter copaoacitar 11 ardiae vocam ete 111111
prammoticia3 sth'eotum videlicet ordinarie praeponitur, praedicatum
seqnitur, ct partes, quae logice adinvicem pertinent, etiam penes
se collocatae esse solent· ,quare interpretatio, quac rationem requitur
contrariam, plerumque 11111111, dura ac 11111111, u. g. si verba
111. 5, 3. reddantur: Beati spiritu 1111 pauperes3 111 enirn rai arripare
referretur ad remotius μακάριοι.

Verum quandoque oet apud 111111111 scriptores praedicatam
proemittitur subjectam 111111 11 oocc praedicati 11111111 111 dicti
1111, 111 11 notio 111, 11 qaam audientiam et tepentium attentionem
praeprimis diripi 1111 1111111. Idem eo anapia fit appd 6111111111, ,
praesertim 11 promta 1111 1111 propositionum cooperio, 11 qua 11-
11111 membrum 11 altimo coaptato 11111111 praecedentia incitantem
vmg Joann. 1, 1. ἐν’ αρχῆ ἦν ὁ λόγος, uati d λόγος ην πρὸς τὸν θεὸν,
111 θεὸς ην ὁ λόγος.

Nepae recalcandum semper paudere, praedicatam cotem
111111 articulo, proretas 1111 111; acm prout oei subjectum, oet
praedicatum cet dirumperet definitam eet 111111, 111 aabjcctum, 111
praedicatam oet otrcmpae articato 111 pandet 111 caret. V. g.
10111.7,49.ὁὸχ11ς1111ς.·.1111111’1(111111111, quia de certa 11
determinata turba sermo est, Mt. 6, 22. o έλῦχνος 111 σώματός 11111
ὁόφθ1λμός; 111. 6, 3. οὐχ οὗτός ἐστιν 1 11;κτων 1111111. 4, 42. οὗτός
iactr ὁ omnip 111 κόσμου, ὁ χριστός; 111. 20, 16. 1111111 1111111111,
tityon 11 11111111 *).

111111111111 tradet, ipso topica dictorum indoleret matera
1111111 expendenda, 11 qaid 111 1119111111 111, judicandam 1111. st
1111111111 remotior 111111111111,1111111 idemque aabjectam per
ptura membra dominatur, comparatione earam 1111111111 omae datiam
eooaeacit. Sica. g. dubitari nequit, ioannis 1,1.vocem tipo,-
etiam 1111111111, 11111. 5, 13. formulamaa diac in tertio membro
1111 subjecturp Neque incertum erit, 111114, 24. arripe esse
111111111111,ὀθεοςνο1ο subJ'eotum‚ cum in contextu praecedentium
et subsequentium non accipe, seddec'csit subjectum, dequo tit
111111.- 0-uod de subjecto· grammatico cognoscendo, etiam de
rhetorico valet. Sicv. g. quia Mt 16,1’1. 18 (tu es Petrus), et
v. teatini dabo) Petrus subjectum est, do quaet ad 11111 verba

1) cn. Wineri 1111111111. p. 106. .·

70

 

