r Ι m

liebrrirmi mt-

' 39. 1. Queat trabitur· extenua ...................................................... 73
ΙΙ. Quoad indolem interum, eamque ,
. Α) Lcricaiern ........................................................................ 74

2 43. De cluniancensem linguae 17 Τ. ....................................... 79

5 44 Linguae graecae judaisme, cramairmie et rabbiniemir, dein in N. Τ.
vinsernnmis mixtae varin nomina ............................................. 84

Articnins tt.
nr {meus ct miniter, e quitus mur loquendi ε. Scriptum ecquem.

ς. 45. Quotuplicis generis fontes et subsidia adhibenda rint, et unde co·
ἑὶἳῖἰὲῗὲᾞᾰ 5351&.{51¹3}..¹1t35255...⁸1¹12³.¹ff{f.5.'1.fflfff..⁸.f.‘!¹3.⁵...⁴{!'.‘3.'.‘fifff.j¹f¹.t ει

De [mmm et mediis, mum loquendi §Scriptum ccqmroeudr‘, quatem ett he·
traicere aeut chaldaicus, et ἐκ libris craecis terrenam.

ς. tt. t De tontibus ........................................................................ 83
De traditione uoad urum loquendi hebraicum conservate

ς. 47. Α) in versionilus antiquis ...................................................... 83

9. 48. Β) in ‘scriptoribus antiquis ................................................... 86

tte. C) in commentariis et lexicis rabbinorum ......... ·. ....................... 87

ς 50.11.Dcrubeidiir ...................... ¹ ............................................... 88

- υιῑηαωααὸήαεὺωιοςωῖεᾟω enimet-mae

ficem, et qn

tt. 1. &nmen ........................................................................ 89
52 il. ludaeis peculiaris ............................................................... 90

· υιῑωεωιωιιωειωωλιψωεηπψωωαι

25³. Christianus ....... ......................... 91
ς. 54, metuito tutu nerone ......................................................... 92

sectio ΙΙ.

De sensu inveniendo ope contextus.

555. Quid ert continui, et eur interpreti respiciendus? ........................ 94
ς. 56. Gentextnr divisio ............... - ................................................... 94

ς. 57. Unde cognoscitur, qnae orationis partes, quo nexus genere ec rpe-

' - cio, etque gradu cohaereant? ................................................. 95
Quid docent nexus erationis

A) logicur‚ ct quidem

tte t‚prert1m..-. ......................................................... ὅ. .......... 98

 

