181

(ἐπιφώνημα 1), tum denique diversos modos, qrdhus loquens dictis
suis vim et gravitatem conciliat, eaque auditorum vel lectorum st-
tentioni ac considerationi commendat**). ¹

V. De locis V. l'. in N. F. obuiis.

s. 94.

1. Dc locorum V. T. in N. F. allatorum vario modo ac bno m).

Oui in ss. literis N. F. loquentes 1111111111, praecipue oreo
deses et ss. scriptores saepissime loco l'. Τ, nst non tenuem ostiis
modis otersles, sed etiam diuerso consilio· ducti adferent. Quod
amuel? Modum, quo V. diduco adseruntur, bie

⁴) Quaenam vocabula in pronuntiatione prae reliquis distinguenda sint, cognos-
citur a) e contextu, uti α) in comparatione, antithesi et gradatione3 v. g.
Jounn. 5. 21. (πατήρ et dade), 15, d. 9. 17, 18. 111. 5, 21, 21. Rom,

1, 32. al.; ,1) iu disjunctionibus, concessionibus et exceptionibus, v. g. 111.

b, 17. (11111110νῆτούςπροφὴτας),1111.5, 5. 10,41.111. 5. 32. 19, 10.
sl: pl iu conclusionibus, ut horn. 6, 5. (τῆς ἀναστάσεως), 11, 16. sl.;

111 in quaestiouibus, quae proferri nequeunt sine unius alteriusve vocis di-
stinetione. d) Ex vocabulorum ordine; uum vox distinguenda aut α) prae·
gmritnr aliis sententiae partibus, ut αα) voci interrogativae in quaestioni-

us directis et iudireetis, v. g. 11. 6, 28. 17, 25. loann. 1, 17. 10. 36

Gol. 8, 2. ul.; dd) conjunctionibus, v. g. 111. 15, 11101111. to, 9111.
19, 4. ,111 pp) pronomini relativo l. Cor. 15, 36.; sie et ed) casus ab
alio vel a verbo rectus regimini sno praemittitur, v. g. Joann. 8, 57. l. Cor.

b. 111111. 12, 25.; ss) adverbium ante verbum ponitur, ut Act. 4, 818,

· 28. al.; urrt ,1111111111ιά linem collocatur. v. g. 111. 16, 16. Act. 20, 34.
Rom. 13,10, 1011. 15, 8. al. c) Ex usu pronominum personalium ἐγώ, od,
αὐτός etc. et demonstrativorum oricoeet ἐκεῖνος, quae pronomini relativo in
priori sententia posito in altera adjun untur. v. g. 111. 5, 22. 28. 82. 6, 3.
1111141113,3111112111.
”) Ex innumeris nrodis, quibus loquens dietis suis vim conciliet, aut gravitatem
’ corum nraniiestat, sequentes praecipue commemorari merentur: a) prae-
missae asseverationes graviores ac solennes, uti 11μὴ11111 apud s. loenn.
α’μήν cipis, et opud s. Lucem hic ihi καὶ λέγω sipla, ἀληθῶς λέγω,

- v. g. 111. 5, 18. 2611111111. 1, 52. 2, 3. Luc. 11, 11. 12, 41.; luann. 4, at.
’ Rom. 9, l. 9. Gal. 1, 20. ll. lim. t, 1. ul.; b) preces et exhortationes
1111. n 11111111 ane 1111 s r
·s··s···s ···⁷·s·

rs, as. ae, 1119. n.; ι) expressiones hyperbolicae, uu 11. s, s. ro, aa.
1111, 311111. 10, 15. al.; f) formulae ad verborum vim augendum ad·
duas, v. g. 111. 2, to. 111. 4, 41. hue. 22, 15. ll. Cor. 1, 8. 4, 17.; p)
voces eaedem repetitae, v. g. l. Cor, 9, 25 (πᾶς - πάντα), 10, 3111.

Cor. 9, 8. 111. 21, 11. Rom. 8, 29. 11, 36. Apoc. 19, 16. (demissis

, flaccidos„ b) plura tempora ejusdem verbi adhibita, ut ll. Cor. 1, 10.
13.11,9,13. Gal. t, 9. atsi) voeabula synonyma conjunctu, v. g. tto

5, 12. Luc. 1, 14. 8, 15 Hehr, 2, d. al.; t) negatio ad sententiam adir-
mativam addita, v. g. Mt. 19, 11. 21, 21, 1ο. 1, 3. 20. 7, 18. Rom. 4,

20. lac. 1, 6. al.; 1) vox πάντα adjuncta, qua omnia prius dicta compre-
henduntur, uti 1. Cor. 9, 22. 10, 31.12, 11. 14, 40. cn wilhe's Rhetorih

’ m) 1011 83111811151111111111111 philologia saera p. 1386 - 1404. et die 1111111111·
. hehe Rhetorik von Christian Gottloh Wilke pag. 299 seqq. e

 

