156

3. l'ppuc 11) eet persona, ree 00100110 symbolica, 000 personae
[00101010 et instituta N. Τ. jueta essentiam 000οι jum unte adim-
pletionem praesipnificantur (Typi personales et reales). Sic v. 0.
10000 propheta tertia 1100 ventre belluae marinae editus praefigurabat
Christum 1001101100 mortuis resurgentem exaltatio serpentis in lurae,
ut aspicientes in curn 0 morsibus serpentum sanarentur, adumbrabat
exaltationem Christi in cruce salutiferam Melchisedech, sacerdos
Dei altissimi, erat typus Christi, N. Τ. pontificis. '

1. Per parabolam, ad instar hebr. lilii in 00. literis 00000 10-

1100000000 qaodcunque piperatum dicendi 00000 1001100100,οϋ simi-
litudo, simile coemptam, 0, g. 1111. 13, 31. 32. 24, 32. 33.. procer-
biam 1. Sam. 10, 12. Erech. 18, 2. 1004, 23, 0110001010 Erech. 11,
1-10. strictiori cera 00000 parabola 001 narratio 001 aera ecl
Ι1010, cc eventibus 0010000 00101100 quotidianae petita, 000 0001100-
punedam sublimior 00000000010100. -Parabolarum

0) aliae ceritatem quandam clare ab 000100 ponant, v. g. illa
de ¹Sauraritauo misericorde huc. 10, 25 «37, 1011110 prodigo Luc.
0. 5.·

b), 01100000110110 alicuius acerbitatem 01100001, 000 000010 [01-
mina ejus 00001100 feriant, 0. g. 11. Sam. 12, 1-9. 1011011001
paupere: Luc. 14, 16-24. 10 1οοιί00 lautas epulas parante; 111
21, 33-46. 10 vinitoribus perfidis3
Μ 0) (0003000110οη00, 01 30000, 1-8. 0011. curav. 18-13.;
ιι.0. .co.cumv. .;

d) aliae lectori enucleandae 001100000100,01111.22, 1-14, 10
00010 0100010 00011011; 0. 25. 10 virginibus paranymphis 01 talentis
000000111ος1υο 13, 6-9. 10 lieu lruetus nen lerente; 11, 1-9.
10 dispensatore pravid03 ibid. 0. 19-31.1010001·000001100; 18,
9-14. 10 Pharisaeo 01 portitore orantibus in templo;

0) 10 01110 omnes partes aunt 0100110011000, 01111. 21, 33. 0000.;
10 01110 cero 010000000100 cama addita 0001, 0. g. Luc. 0 15. 10
1110 prodigo 0011. ς. 141)

et Ezechielem (4, 1-17. 5, 1. 0000. 12, 1. 00 q. 24, 3. 000 . 11-27. 37,
15-20.), 000110001, aciones 10100 inter peculiaritates 0100010010 virorum
Dei numerandas 0000; 3) 010000011αο 00110000 symbolicas aperte 010010-
tur, hominen 0000000100101000100100, 01010011001100010 illarum sciscitatur
0000 (En. 12, 1-7. 0011. 00018-16. 21, 1. 0000. 0011. cum 0. 19. 31211
Jer. 28, 10. 0011. cum 0.1.5.); 4) rationes possibilitati aut probahilitnl
nonnullarum achonum symbolicarum oppositae 00000 cognoscuntur, durn-
modo a) 0001000 morum 01 urbanitatis leges nevo anti uo 01 Orientalium
0100011 rationi non obtrudamus3 b) 00110000 000101100001100010 prophetam
instruendum 1001100100 01 illis distinguemuaquae coram tenti 00 perficiendae
erent3 c) difficultates summam uibus viri 1101 1001 adhorrebant, cnm
im 000111111010 000 confundentem 1001000 d) interpretationis regulis 0110
adbibita textui sacro nou aliena inieramus, 0001 praecipue 0010110 10. e.
20, liniche. 4., 000000. 1-3.
⁴) ednas 11000. 5, 14. al.; παραβολή 11010. 9, 9.; 111000001Μο (101.4,21.;
πνευματικόν 1. Car. 10, 3-11.Α[100,11,3.; (1100101000 01001011010. 8, 5.
11) gie} Van 100 Ε100000101ιο0οῃ0011100010001100 ί0100101010 gest:¹ iu opere:
Ι 0000110000 000 00 us ra - 0000100010 . . aar. au. ·

 

