⁵40

’ 2. Respecto 10100000100111 principiorum.- Quemadmodum Co·
111011000000001100, ita 01 interpreti 0011011000οα101111001010000-
etesiae suae majoris, 00000 00110 bumana, imo 00001000 00100010-
0110110, 00110 00100 fidei 01000000, 0110 00011000οα0 eum bisce
in 0000 000110 sunt, nituit non subordinat, ne interpretationis
principiis 00111000 000001101).“- interpres autem mere 0011000100,
00110 rationis interpretandi principiis centiens 00 nicus, 01 solon
0011000001 suom 0011000 judicent, 0000001000 ejusmodi 011 docuinam
0000011000 constanter 0000011 praejudicii instar, 0001100000 01100110
detineat. ·

3. 1101010011 interpretandi modam: interpres 0011011000

a) 110 0000011 s. scripturam, 01 inpartibus bistoricis non ob-
stante 10 modo narrandi ac dispositionis diversitate 01 0000110-
pbaniae specie omnis pupno evanescat, 0010, 01 1011010101000100
auctores 01111 videtur, ejus causam non in hisce, sed vel in textu
vitiato, vel 1001010110 000 100100 interpretatione, vel 10 erroneo suo
judicio residere, persuasissimum 1101101,οι hoc ipso ad iteratum exa-
men provocatum se sentit. - interpretis autem mere 0011000110
parurn interest, nurn in libris sacris antilopiae occurrant, nea 00.
Pro aequitate aliis debita non 100110 quidem in scriptoribus, 001
sacri habentur, nisi inimico in illos fereturanimo, haud secus saltem,
atque in auctoribus profanis peritis ae probis concedet pugnas, ideo-
que in locis historicis parallelis omnia accurate examinabit, ante-
quam 10 vera pugna conclamet ; quodsi vero prejudicio ejus sub-
jectiva textui vis inferenda, aut rationis interpretandi principia laedi
viderentur, neglecto examine profundiori et continuato nullus dubi-
tabit, quin pugnam adesse statuat.

b) interpres 00111, 01 10 rebus historicis 00000 adesse 0111000-
100 profanurn inter 01 socrum scriptorem, omni 0011000 virium co·
0010 11 0011, 01 eos conciliet, praecipue si 000100 profanus olias
01110 110000 0000 100001100; quod si fieri non posset, 11010000 00001
scriptoris aciopistiorn absque 0110 haesitatione praeferret cuicun-
000100000οα0 01 [01111111 auctoritati. - interpres mere rationalis
cutem utriusque, sacri nimirum 01 profani 00010010 relationem 01
illam 10100 1000 profanos spectat et 1000101, 01 01 tribuit palmam,
001 eruditione bumana eminere ridetur.

c) interpres 00110, ubicunque miracula patrata narrari certis
00 10110110 00111000 11001, 00 resero 00001000 firmiter tenet pronun-
1101000,· interpres auten snare rationalis boec facta extraordinario
001 interpretatione sic aicta pspcbolopica 011 euentus 00000 001100-
0100 1010000011 001 juata opiniones suospraeconceptas, 0000 00110·

Ἤ

⁴) ,llle est verus 01 germanus Catholicae, qui veritatem Dei, qui ecclesiam,
qui Christi corpus diligit, qui 1111000 religioni, qui catholicae fidei nihil
praeponit, nan hominis cujuspiam auctoritatem, non umorem, non ingenium,-
000 eloquentiam, 000 philosophiam sed haec 000010100010100001101110
iixus, stabilis permanens, quidquid universaliter 00110011000001001010001110-

licam tenuisse 00 orent, id solum 0101100001οω credendumque 1000101111
Vincentius Leria. ammonit. c. 20.

 

