Conspectus operis.

m
Pro'legomen'a.¹

caput Ι.
.- -· De maaca qemun.
9. 1. 11111111111111111111111 cogitata tensaque 111 eliis manifestant. m,-
ffignncnio et tensus ...........................................
§2 2. Utus-loquendi et ejus erige....‚ .............................. Ι. ⁴²22.
. §t 3. 111111111111111111111111111111 distinctio ...... .·.··t·2·.·····-····ss· t
5. t. Detliserimine'inter ti'gniiic'atierieni e't'i'e'nmin .................. 5 '
5.·8111111111111111 1111111111 divisio ................................ t
6. Quid eet interpretari et quotuplex httrprttie iunctio? .............. 8
t. Notiq hermeneuticne ........ . . . . . . ................ 9
8. §menni henneneutie'ne communit principium 10 .-
t. Grnonet hermeneutipi generales ..... ............. ,.., ............. 11,
1

e.
§-
§-
ς.
t

¹, t

” ’“ ’”’”’(’1’1ρίι’1’11. ” ἰ ”
et ι. sappi *spermatum

51⁰. 1111111111 11 dicendorum 'conspectus' .................... 12 “’
§5 11. 1. Dssfillffio ⁸·.,..s⁰fiffiu¹ff⁰ Yissqipflwffi‘iiflflflst'tfl'’-?·⁴'t';?,⁶'i‘'ff⁴·⁰'? ¹ ,12111
11110111111111 ................. · ......... 16·
ς. 13. Continuatio ............................... , .......... ’ ....... 17
ᾖ 11. 11. Ecclesia 1111111111111111111111111111111 propagata ........ . 20 “
§f 15. tlgm?¹ Scriptprn 2⁰¹¹. integram. continet 1111 Christi et Appetpiorum 3 21
11111.ὲ;...·...·.......’ ........ ............
ᾖ 16. IV. S. scriptura non ubi 1111111111 111 11111 .................... 211ἡ
ς. 11. 1.·111161111111111111111111111 doctrina'integra‚ pure et clara conti· ' ’
netur in 11111111 Romano-catholica ........ , .............. 26,-
5111111111111111111111111·111111111111111111 1111111111111 s. Scripturae‘ ’5
2:¹⁹· 111111111111111111111.·.;.·.11.ς..·.;.ί·.;’111111 18ζῑ
. ⁵2 20. nnntineninpeterent?rssttttnnt ³⁰
, Sc‘ turae doctrinffiem. Capones positivi et negativi ............ . 36
221. IX. incrimine mere rationalem inter et catholicum interpretationem 39
ς. 2281111111 1111111111111-11111111111 contra interpretationem catholicam

motis 42 ,

· wit. Quomodo-dietwinum 111 supremam-interpretationis 11111111 1111111111 ''46''

 

