2011

; · ἱ1110010001010000 († 1340.) scripsit commentarios in 000110-
turam² qui Postillae vocantur, et qui a coaevis tanti habebantur‚ut
dicerent: „Nisi Lyre litasset, totus mundus delirasset.“ Postillae hrs
editae sunt Lugduni 1590. ·
Paulus Burpeosia († 1435.) adnotationes adjecit ad 1001111011
„luter commentatores graecos bac aetate eminuerunt:
theophilactus, Bulgarorum archiepiscopus Acride († c. aa.
1107), 01 Euthymios Zipubenus, monachus Basilian. Constantinopoli
initio saec. ΧΗ. Prior 00010011 0000000110010 quatuor Evangeht‚
in 00101100, 00101010010011000, in 1011110111 prophetas, editosa
01110111, hl. de Rubeis et Fr. Foscarini venet-1754—63. 410010
101.; epistolae Paulinae editae sunt ob h. Lindsel 1636. 101.; 01101
elucubravit commentarium in quatuor Evangelia, edita a ch. l.
·ltlatthaei Lips. statutorum 10 Psalmas et alius lib'ros (Galandi
biblioth. 111100 1000 lt). · .

0) uerendum aetatis.

ς. 102.
1. Ex parte catholicorum:

1. uetare 1000110100000100. “

Ι cheluuos 0010100110, proprie 11101100 de Vio, 011 urdiue's
Dominici († 1534), totam vitam suam studio biblico dicavit, et
‹sorip'sit expositiones, quas 1101011101 Canus frequenter reprehendit,
et quoe editae sunt 5 voll. in 101. Lugd. 1630. Ι

'f 1101011101, Gallus († 1547), Ι001110011 versionem nonem et breves
adnotationes in 0. scripturam, 0000· ob claritatem prelo saepius suba·
missae sunt, etquenam editio optima censetur illa 11100101Ηο011
101101101729. 01 1740.

· · Cornelius 0 Lepide, Jesuita in 11100011061637. 110000), in
00000 1010 000100 V. 0111. ’1. libros elucubravit commentariosin
³quibus praeter sensum literalem allegoricum, moralem et anagogicum
·exposuit; antiquas versiones eontulit; ubi Vulgata a textu originali
dellectat, unacum rationibus indicavit3 loca apta 0 00. Patribus
01 aliis citavit, 110 ut opus ejus decem voluminum thesaurum con·
tinent eruditionis haud vulgaris, plura vero etiam superflua 01100-
tilia. ldorte abreptus 101100 01 Psalmos exponendos aliis rebqnit
-srioremexppicait 10011000 00110000,1000011000010310110, paritor
--0 societate esu.

Aspuotinos 00111101, 'Ordinis 0. Benedicti e Congregatiune st.
Vit'oni et llidulphi, abbas Senonensis (†1757.), gallice scripsit
commentarios in 0. 8011010100, qui a 11000110 latinum versi inter
Ι0110 editi sunt wurceburgi, 1789. 19 0011 10 4., 0 quibus 31010-
-11000001011011 dissertationes historici, archaeulogici 01 elius argu-
menti. Auctor praecipue studet sensui literali, 0111010011Μο..οκ-
pusitiones 001011. Eidem et debemus dictionarium historicum, 01111000,
chronologiam, geographioum 010. iu 4 tarnis in 4. . ., . .

 

