120

111 cuicunque regni divini adversariorum infligendis agnnl3 V· 1·
bodl. 2, 28. coll. eum ls. 44, 3. (de allusione Sps. 111 0111119111
carnem); 111. 31, 34. (11 perlecta omnium scientia); . le. 65117·
seqq. 66, 22. seqq. coll. curu Rom. 8, 111-22111121, 11111..
(11111111111111 1111111111 11. 11, 6-8, 65, 11. 66, 22. ΙΙ111. 31, 38·
bach. 13, 1. 14, Ι21. (11 universali sanctitatem 11111119.

seqq. Ps. tl, 3. seqq. Zach. 9, 10. teet 2, 111-27. (11 pace et
1111111111 universali). ,

, s. ror. ··

b) lrr libris ot partious librorum posticis. · ·

. Prophetarum nativitati illa poetarum uon tantum 111111,111
etiam allinis est3 naua si donum vere· poeticum ad vitam upbilioram.
1111111111 destinatum spirituales hominisviree ultra sphaeram vitae
communis attollit, idem 1ο magis in s. Scriptura locum habeta· 11111.
multa prophetarum dicta poetica sunt, el vioe versa 11 libris paeti-
111111111111111111111111111111. · ·'

,1. (baad attinet poeseos sacrae formant, baro 111-111111, 111 ·
stomacacen, in libra Job aero 'et 11 Cantica canticoram 11111111-
eom attinpit, et licet rhythmum paidem, non uatem 11111111 aliis-
peata'bas usitataan,nepae homoeoteleuta aerenum habeabantur omnia
111111 profanorum opera elepaatiasimo membrorum parallelismo
eminet, et a alpia prosaico etiam selecta peculiarium 111111, soah·
mam, 1111111111 11 sententiarum·- constructione 1111191111.

· Ι2,. Antiquissima jam 111111· airis, 1111111 11111111111111111
11111 directas, pai manum ejas directricem mirabilempeesfn 1111111111
eventibus commacularunt, praetera aab coelo amoeaa'raa'riro depellant·-
ababdaa'tiaain'aa jana-decrat materia, pau ad senaa bria-'pia abani-
[estmoe abriperentur. 01111· autema poeseos 11111911 in popula
1111111111 praecipue iada a Moysis tempore reperimur. stoztmme·
diate post exitum ex Aegypto triumphus causae 1111111 praeclaro
hymno celebratur'Exod. c. 15.; suh linear migrationis por· desertura
uon tantum Rileam Nabataeus prophetias publice edit (Num. al, 11.
1111111111 etiam alia 11111111,11111111111 (Num. 21, ,1-25,-,19.);
imo Moyses valedicens 11 benedicens populo cantico -rnagnitico uti-
111121111132. 31). lpso tempore judicum, urorum ferocitate
insigni, deprehendimus egregium Deborae 11111111 (Jddio. c. bb
illatura jam exstitit collectio o'e'matum, liber Hajaschar dicta, quae
procul dubio destinata erat Factis heroum celebrandis, uti docent
duo exempla inde repetita, nimirum los. ’10, 13. seqq. ot 11. Sam.
1, 18. seqq. (Csrss 1111121, 14, ubiliber bellorum Domini courme-
moratur). Ast his nou obstantibus .

- 1111 1111111111, pao 111111 bominis relate ad Deum 11·Ι
aspecto reddebatur eapreaaa'a, pac ada malleiaco-ethica animi ammai
1111111 manifestabam, a Decide 1111111 econtra eat, 1111111111,
ot Psalmor apud maltam 111111 aenum-repastus„ Quemadmodum

 

