118

que v. g. bic istud, alter aliud nomen ejusdem personae usurpat
(111. 9, 9. Μ1. 2, 14111. 5, 27.); quoties alter ab boo, 1111111
alio temporis termino progreditur (Μ1. 17, 1. 11 111. 9, 1. 1111. 111
Luc. 9, 28.; 111. 15, 34. 1111. cum Jo. 19,14.; Luc. 4, 25. 11
111. 5, 17. 1111. oum 1. Reg. 17,1. 11,1.); Μ1. 26, 17. 111. 14, 12.
11 Luc. 22, 7. 1111. 111111. 13, 1. 18, 28. 19, 14. 31.);11111 111-
111 11 delinitis, 111111111 rotundis numeris utitur (Gen. 15, 13. 11
Aet. 7, 6. 1111. cum Exeat. 12, 40.); 11111 breviter et minus accurate,
fusius curatiusque alter rem pertractat (tlt. 8, 5-13. eall. cun
Luc. 7, 1-10.;111.26, 8. 9. 11111. 14, 4. 5. 1111. J0. 12, 4-6.);
alter ipsa loquentis . verba, alter nonnisi sensum eorum adfert (111.
26, 26. 28. 11 111. 14, 22. 24. 1111. cum 111122, 1920. 111. Gar.
11, 23-25.); 1111111111, 11111111111 laetarum ordinem servat (111
26, 1. 6. seqq. 11111. 14, 1. 3. seqq. coll. eum J0. 12, 1. seqq.);
alius quaedam adjuncta historica vel ad 11111 essentiam minus ne·
11111111, 111 1111111111 aliunde cognita omittit, quae alius comme-
morat (Mt. 9. 20-23. 1111. cum 111. 5, 25-30. 11. Luc. 8, 43-
49.;Μ1.27,16.57. 1111. cum Μ1. 15, 7. 43. 11 Luc. 23, 25. 56.
5111 111111 1111 (11 pugna conclamabatur, cum tamen omnes me
varietates circa modum narrandi versantes de una eademque rt
absque omni pugna locum babere possint.

b) st diverso 111111 calfacta constructura, paea si dissentiunt,
miram aaa 111, quiesceas aaa foreat 1111111· 1. g. sanatio 11111
ellectu coll. lllt. 8, 5, seqq. et lc. 4, 411. seqq.; templi purgatio a
1. Joanne 2, 13. seqq. et a s. 111. 21, 12 seqq. et in loc. parali.
narrata.

c) st perperam supponeret, diuersis 11 locis, obt 1111111111 11
sermo est, rem 11111 aridem quoquc 11 parte 1111 spectatam pateat
11111111111111111111111111111111, 11111111 111, aaa 11 parta
spectata, aliquid recte 1111111111, qued de 11111111, alteret ec· parta
1111111111, 111 cepere, ael pleae cum contrario percontare licet,
qum cera adsit pupae. Sic de conversione s. Pauli legimus Aa.
9, 7. ,viri aulem, qui comitabantur curn 1ο, stabant stupefacti, 11-
11111111 quidem aecem, neminem autem 111111111;1 22, 9. „Et qui
mecum erant, lumen quidem viderunt, aecem 111111 aaa audieruut
ejas, qui loquebatur mecum;“ et 26, 14. ,0111111111 111 cam ce·
cidissemus io terram, audivivocem loquentem mibi hebraica 1111111.1
81 11 primo loca comites Sauli stetisse, intortio autem simul eumen
in terram cecidisse leguntur, vera pugna aon adest3 namin hocloco
respicitur ad initium phaenomeni coelestis. quo omnes lumine extra«
ordinario perculsi in terram prociderunt3 in illo autem ralia babetur·
temporis, quo Christus loquebatur ad Saulum humi adbuc prostratum,
,dum comites ejus primo terrore excusso jam stabant. Praeterea 9,
7. per vocem, quam audivisse dicuntur comites, intelligendus est
sonitus similis illi, de quc Aet. 2, 2. legimus; per vocem autem,
quam 22, 9. 11 26, 14. non audivisse traduntur, intelligenda sunt
verba articulata Christi ad Saulum directa, quae iu praecedentibus
1111111111. 111 etiam Luc. 22, 20 11 1. Gor. 11, 24. 2161111111

respicienda ad incruentum ll. F. sacrificium, quod in 1111111 coena

 

