111

111 primo 11111 significatio praedicati improprio 3113311133
,1111ιι 11 oasa altero pro personarum conditione' pam proprie, jam
1313133111111111111 et qnarto semper improprie (1131111111, 11131-
1111111)11111113131331. 113.111)131313311131311311
eric 313131. 14 ὑμεῖς 1131τὸ adasai stepen· Jo. 15, 1. lyei 113ιὴ
1133111113 1131333131 11 rebus coelestibus ,οιὶ311111111ιιι11111111ι)
suus id, eujus his ιιι terris vitis est imago, seu mei (essentiae et
1111111111 1111)· 11131 111 ι1111; ι. 5. ,Ego sum 1113311111ιί-
tes estir‘.. ·· quad ι1 rebus hujus terrae sunt vitis et palmites, idem
in rebus altioris ordinis 131 sum et vos estis; ed β).1ο. 13,13.
1131 reipsa (1111113313 nal o nigros„ ibid. 15, 1.· „Pater meus 1311·
1111 (vinitor) est: idern ιιι asseclis meis Pater, quod vinitor in
palmitibus 1111111113111 13, 39.. „Messores angeli sunt.“ lo. 10,
11.14.; 11 y) Apoo. 1, td: ,Septem stellae angeli sunt septem
necteremur Dan. 7, 941 ,611111 reges sunt;“ 11 1) Gen. 41,26.:
,813111136 boves.. s..unt septem anni; ·“ Μ1. 13, 383 ,Ager est
mun us

9. Quodsi salientum per pronomen demonstrationem oope atque
indefinite enprimitar, distinguendam est, nam 3131 loquendi, tomi-
nam consensio nat consuetodo 11111 destinatio 11331113113111311-
priam postulet, an eam 11113111. Sio v. g. si quis digito monstrans
133313111313111331·1111.·311·.ιι·
hio impropria adhibitum denotare i. q. repraesentare, ita ut sensus
111· imago haee repraesentat Socratem, seu haee est imago Socratis,
Petri 111 Pauli. Si 1111 Christus 111. 96, 96. 98. dioit: 11111113
11 1131313· noted tom ed αἷμα 333111131111331131131131111·
men roiro identiounr aum praedicato (ad 11311313- ri nipe μου)
intelligendum est, quia uerno unquam panem imaginem corporis sni
dixit, neque panis 11 vinum adid destinata sunt, ut eorpus 11111-
guinem hominis repraesentent, neo denique reiro 1133113 ob gene-
ris diversitatem referri potest. Cir. eontra ad Gal. 4, 94.

s. 87.

β) interpretandis.

013111 tropicam prodam in loooadesse dictionem 11113111-
stat, interpretis est aim ejas impropriam investigare, qaod difficol-
tentor 1131113311 313 est, si aaotor ipse adjectis terminis propriis
troporum significationem indicat, 31 o. p. nonnunquam 3111333111-
lelismo membrorum. Ubi antem ejusmodi indicia desani:

1. rem, prae tropica oooe proprie eaprimttnr,probe cognoscas,
111311 omnes tropi affinitati, 11 plerique similitudini certorum ob-
jectorum originem debent,

3133333131113333,33313 aooe proxime 113311-
prie indicatam, in affinitatis. praecipue in similitudinis 13113 sit
31111331,11311111313 comparationis inpetres, v. g. sal, lux, pastor.
Cum autern 11 similitudinis ratio inter objectum, unde 'desumus est

G

 

