131

b) indirecte auctor consilium suum reseret:

n) Pluribus eJ‘usdem pencris adnotationibus pragmaticis, quoa
ud eundem scopum tendunt,· boc enim ael prorsus abessent, uel
saltim mopis variarent, nisi certa quaedam sententio per integrum
librum auctori· ob oculos versata, ct od eom singulae operis partes
canent relatae. ·ln bacco persuasione confirmamur, quod, ubicunque
praeter ejusmodi obseruationes diserta consilii nemoris declaratio
occurrit, accuratissimus bano iuter et illas inuenitur consensus.
Sic v. g. in Evangelio s. loannis observationes 1, 50. 2, 11. 23. 3,
2 6, 69. 70. 7, 31. 12, 16. 42, 20, 8. 282911 111111111111
tendunt, quem auctor ipse 20, 31. directe declarat. - Scopam
librorum Regum et chronicorum esse docere, in regnoJuda 11111111
omnia evenisse e norma theocratiea, inde colligitur, quia 11 1111
historiae ¹cujusvis regis, prout regnum 111 secunda vel adversa lata
erut 1111111111, 111111 observatur, regern aut juxta, aut 111111
1111111 praecepta sese gessisse. S. Matthaeum demonstrare voluisse,
lesum 1111 messiam 111 prophetas promissum, inde intelligitur, quod
quacunque occasione data 1111111, haee 11111 1111, utimpleretur
scriptura, ipsa dein allegat. 11.- T. oracula, e quibus perspiceretur,
characteres messianus 111 prophetas praedictos ad unum omnes eon·
111111 lesu, 111 quidquam eorum, quae ipsi contigere, ab imagine
1111111111.111111111111 alienum. 01. 111. 1, 22. 2, 5. 15.
17. 3, 3.,4, 14. 8,17. 12-,17. 13, 35. 21, 4. 26, 56. 27, 9.

β) Materia substrato, qualis dicuntur singulo orationis con-
tinuae dicta, quotenus ad exprimendam primariam quamdam seu-
tentiam ooupruunt. Inde loquentis consilium cognosci posse, focile
intelligitur ‚· nam id ipsum, ad quod suprimendum singulae orationis
portes collineant, est loquentis consilium 11111111111111111,1.
g. 1. loannem 2, 1. seqq. habuisse consilium describendi miraculum
etenim cuneta ad 1111 1111111111 designandam conferunt, et 11
eam relata opportune ae suo 1111 sunt· dieta3 quodsi 1111, 11 111-
nulli volunt, Evangelistae 111 fuisset eonsilium, nisi singularis lesu
humanitatis specimen exhibendi, quaedam deesse deberent. Sic plura
a concione Christi 1111111111. 5, 6, 7, abessent, 11111111 11111111,
nli ea, 1111111. e. 10. leguntur, eidem essent inserta, si lesus ser-
monem istum initiatorium Apostolorum suorum haberi voluisset
S. 11111111 Evang. concribendo luisse consilium ostendendi, lesum
esse 11111111, Dei Filium (20, 31.) 11111 proprio, docent omnia,
quae 111111 praedicat, uti lnoamatio Verbi, quod 11 111111111 1111,
quod erat apud Deum, quod 1111 Deus, 111 quod 1111111111 sunt
nullo excepto 1111, quod existentiae 111111111111, 111. 1111. 1. 14.
111 1.1-3.; 111111111111 1, 48. 49. 2, 24. 25. 11.; excelsitas super
onmia 11111113, 31.; operatio 1111111111 Patris aequalis 5,17.; mor-
tuorum resuscitatio et de 111 judicandi 111111115,28.29.; 111111
8111111111. 14-16, 111111. ’

γ)1’11111111111111111 relatione5 nam fieri solet, ut 111 auctor
ipse, 111 personae uariis iu locis aerbo facientes diuersis rationibus
motae¹ coumlium suum occultent, aliis tomen manifestent, qui rreu-

talis rerum circumstantiis illud reoelore nou dubitant9'fjusmodi

 

