188

'c) lla 11111111111111 israelitici; 11111111111111 1111111, qaas
0111 populo 111111111111,1111111111111111111111,1111111·111111
11111111 ejus 1111111111, 1111111111 ad 111111111111111111 depic-
penda, etad modam indicandum, 1111 11111111 Dei perficiendum rit
Hinc prophetae judicium severum de tmpus et eoruminteritum expri-
mere solent per ignem e coelo cadentem, qu‘ua imaginis occasionem
ajs praebuit eventus horribilis Ga'n. 19, 24. narratus (fs. ll, ’1.111.
8122. Nab. 1, 6. 111.. 7, 20. Thren. 2, 4.);,11111111 1111111111-
1111, Moabitas, Edomitas etc. nominant (11. 14, 34, Amos. 11, 12.
8111111111.111.1.81.);111111111111111111111111111111111111111111
futuram de iterata reductione populi per marerubrum, per (1111111111,
ffirdripem verba iaciunt (11. 11, 151111. 2, 15.11. 4, 5. 81111

1))111111111111111111111 111111111111111111111 11111, 1111111111
1111111111111. Sic Zion et Jerusalem, centrum tbeocratiaa typicae,
multis in locis nominatur centru'm regni Dei perfecti (1111111111,
101111.); dilatatio regni divini futuri 111 receptio Ganaanitarun,
immundorum et incircumcisorum in foedus 11111111, 111 participatio
111111111111111111111111(11.15,11, stennenbrun ceu
gommffirticatip 111131111111110 111Ζ11 hrelpps {bowssgmis 11ιί1111ῧ1ῧέ11111111111)

11 1 ac 1
11111111111111111111111111111 {e
perduratio sacrificiorum et ministerii levitici 11111111 (111. 33, 18.);

11111111·11111)11111,11111111 praecursor Elias vocatur (01. 3,5. 111.
80,9..,.11134231111.,..45)

- .§. 106.

Con 11111111.

In interpretatione 111111111111111111111111111111111111111111

1.Α111,111 propbeta 11111111 1111111111 111111111111111
111, 11111111111111111111 11111111111111 1111 ec 1111 11111111111111
11111111111111111111111111 V. 1.,1111111111111 11111 potest, 1111111111-
rimam 1111111111 amariam,- inde eninr 1111111111 11111111111111111
1111111111,111111111 materiae ’1111111111 selectos et medua dependebat

2. Ambitnm eorum, qnae 1111111111 11 toturn 1111111111,11111
1111111111,·11111 1111111111 alia 111111,111 11 prophetica 111111
babeat initiam 11111111ορ111111111111111111111,1111111111.111-
pheta plerumque quidem 1111111111111111111111 et uoluntatem di-
rinam cum statu et agendi ratione populi comparans increpat, ad
¹resipiscentiam provocat, pervicacibus minatur et poenas 1111111111
6111 transit ad felicem conditionem futuram describendam, ut tum
aberrantes ad poenitentiam moveantur, tum paucifideles confortentur
et erigantur. Ast non desunt repentinae transitiones et exceptiones
memoratu dignae, licet non arbitrariae, etenim majoriseffec'tuscausa
oratio fulminis instar' Jam haec, jam illa illustrat, et subito ad alia
abripit; jam ob beneficia a Deo accepta, J'am ob felicitatem futuram

 

