165

1. relate 1111111111, quibus 1111911111, est 11111111λί1, 11· certis
iisque variis formulis inducuntur 1); vel ιιοιι formalis, ,11 11011
1811111111 sinyulosve ejus libros ιιι 911111 γνουοσιιέκιΰψ ιι“
6) effata biblica absque ονιιιι· citandi formula adhibemur, ita 111
cum loquentis dictis immediate conjunyantur***) ; si c) ad V. Τ.
1111111011) et β) historias 7272) respicitur vel ceu ad 1γγοι
N. 11, 1111αά 11111090 phaenomena cum 111 οοιιγυιιγιιιιλα. “

'J τοῦτο γέγονε, ἵνα (0111101111 11θῆ το ρηθέν διιῖ τοῦ προφήτου λέγοντος
111. 1, 22. 2, 23. al,; τότε 0111ρυὶοη τὸ ρρθεν διοὶ--τοῦ προφήτου 111. ·
2, 17. 27, 9.; ἵνα ἡ γραφή πληρωθῇ 1011111. 13, 18. 19, 21. 36.; ἵνα πλη-
ρωθῇ 6 λόγος 6 γεγραμμένος· Joann. 15, 15., εἴρηται Luc. 1, 12 ; ἐρρήθη
111. 5, 21. 111., ἴδει πληρωθῆναι τήν γραφήν ταύτην Act. 1, 16. τοῦτο
τό γεγραμμένον 0ιῖ τελωθῆναι Luc. 22, 371 γέγραπται 111. 1, 1. 7. 11,; ὅτε
γέγραπται 111. 11, 27.; γέγραπται γάρ 111, 1, 10 οΙ.; οὐ γέγραπται 111.
11, 17.; οὕτω γὰρ γέγραπται οἰσὶ τοῦ προφήτου 111. 2, 5.; 11 τιῖ νῶιῳ τλ
γέγρ. Luc. 10, 26, 11.; οἷς vel καθώς· γέγραπται Act. 15, 15.11.;ὡ’σπιρ
1111 11111111 1111. 1111111,
111. 11, 10.; 6611 ἔστι γέγραμμένονρ ἐν -1011111310, 31.; ιαθώςρέστι γέγρ.
1011111. 12, 15.; εἰ ἐγνώκατε τὶ ἐοτιν 111 12, 7.; τοῦτό ἐστι τὸ ιιρημένον
διά-11111. 2.16.; οὐκ vol οὐδέποτε ἀνέγνωτε 111. 12. 3. 5. 111.; ουδε τήν

ρρριφρφ ἔαύγηι οέῖνέγνιέζτε 111. 12,.104Ρπροϊδ2οὕέα νρηγρριφὴ προερρργγῖιέἰσριρο

11113111 1151?...3111511111211 111.1‚“117}11⁷251114175.,.3
ἡμῖν 111. 12, 19.; Μωιῖσῆς ἐμήνυσε Luc. 20, 37.; Δαυιδ ἐν πνιιιματε eme
111¹. 12, 363 Aavc6 λέγει Rom. 1, 6. 11, 9.; [1αοιο λέγει ἐν βὶβλῳ ψαλ-
11111110, 12. 11.; ἡ σοφία τοῦ θεοῦ 11111101. 11‚19.: Ησαιας εἷπε
10111111. 12, 39.; καθώς προείρηκε Ἠοαὶας Rom. 9, 29.; καθώς 6 προφήτης
λέγει Act. 7, 19. προεφητευοε περὶ ὑμῶν Ἠσαλας 111. 7, 6. ’Hamae κρά-
ζει Rom. 9, 27.; αναπληροῦταε ἐπ’ αὐτοῖς ἦ προφητείαῆ λέγουσα 111.
13, 11.; έπαγγιλίας 6 λόγος 0111100111. 9, 9 ; 6 θεός ἐνετείλατο 111. 15,
4.; οὕτω ἐγέταλται ἡμῖν 6 κύριος Act. 18, 17.; λέγει κύριος ΙΙ. 001. 6,
17. 18.;· λέγει ll. 001. 6, 2.; καθώς εἶπεν 6 κύριος ll. 001. 6, 16.; 6 616
στόματος Λαυιδ εἰπών 111. 1, 25.; οὕτως εἴρηκε Act. 13, 31.; ὥς· καὶ ἐν
Ὡσηέ λέγιι Rom. 9, 25.; καθώς λέγει τὸ πνεῦμα τύἅγεου 1111111. 3, 7. 01.;
εἲριριιι ποῦ οὕτω Hebr. 1, 1.; διιμα τύρατο δὲ ποῦ τὶς λέγων Hebr. 2, 6.;
καθῶς »ai ἐν ἑτέρῳ λέγει Hebr. 5, 63 για τυρεῐ γοὶρ 110111. 7, 17.; μαρ-
Ξέρεῖ ἦμξν ττρ) πνεῦμρι τιὸ ἇγέοὲ 110111. 10,,151 ξπργγδελτριέι λέγωρ1 111011ρὸ1ἓ,

κ) ροὲῦἑζέζεξξρῗαῖῗ 110, 117113011011111. 11111311, ’1111

m) 111ῑ1ζ1·.’1..·. 11, 11.; ιο, 11 = 1³1. 11, 5.;· 11, 11. 111. cor. 111

{13 1οέ 1ἒ.,201.11ὲο1. 10, 26 = Ps. 21, 1. Eph. 5, 31 = Gen. 2, 213 6,
. = xo . .

111. 1, 11 (11111, 10) = 11. 6, 1. 10.; 11, 11 (Luc. 1ο, 11) = 11111. 25,
5.; Luc. 23, 30. = Is. 2, 19. et Oscae 10, 8.:J011nn. 8, 17'=Deut. 17, 6.;
Act. 1, 11 =P1. 118, 22.; l. 001. 1, 20 = 11. 33, 18.; 15, 32 = Is, 22.
13.; 111111. 3, 2 = Nutu. 12. 7.; 10, 1-13=var.11.

†) Luc.¹11. 29. 30. (111. 12, 39. 10) = 1011. 2, 1. &TN 11, 31. 32 -- 1. Reg.
112'Tim108, ιο11 Ξ 16110011n711113' (1111111111ἳέ 111‘1111016 (6611111115 3211661.61:
1-10 = Gen. 11, 18. seqq.; 11, 1-10. (exempla 01011611111111.11.1;
1112, 21 -τ Gen. 22, 9.; 2, 25:101. 2, 1. et 6, 17.; 11. Petr. 2, 15. 16
== Νιιιιρ. 22, 28.; Ι. Joann. 3, 12 = Gen. 1, 8.; Judae v. 11 = Gen. 1, 8.

Η) 111¹? 16 ’13311133λῖ neg. 11, 1. 9. seqq. 111105. 5, 11; 11, 51 (111. 13,
ι1111111110.1111.(]111011.21,21.; 7, 27-3 (111, 21, 37-39)=Gen.

¹55? 13, 15.; 10111111. 3, 11 = Num. 21, 8. 9.; 6, Φ31 a· Pu. 78, 21. 3· 1. 001.

 

