1117

”-· .. ·1-;t··r·‚t . ·..... ,- ·. ,ιι 1²
lle allegoriis, synumtsnt typis, parabolis aa inbutis, et quippini
*ἶ 8⁹2· Β) definiendiflmnmmuitpt ······················ ,ο ιιιιιιιιιιιιιιι wsst'wj ······ 153
§twa ..bJBOKIIORCfifflmmtusntp οοοοοοοοοοοοοο , ‹sauss-spasmusuhoqmqquqguwu 157
991.. clintarptetnttiit..... ........................................ anu-m„ ......... 159
‘’samue-gnomis& ιιιιιιιιιιιιι minum··.·····m·⁸··.·.···.···.·.·.··.·.·.t·?³·····'·.·.⁴·”l ''''' 1⁶1

9113. linteamenta .................... , .. ....... t ..... „offitii
V. De locis V. F. in it. T. obviis. -·

294. antisteterunt. ti.. ,9. in. ti.. T.- allatorum vario medeae tina mma„ ..161
995· 3) Do locorum‘VAE. -in ll. T.‚·.adltilsiternm interpretatione-...¹ ........... 167

Pars ΙΙ.

De sensus inventi expositione.

06. Nerma in seusu exponendo observanda....t .................................. 172 ,
tt. Variae sensus exponendi species ................................................ 172

5.
11. 98. Ι. versio biblica ............................................................ 173
pili. Veraienum censura ............................................................... 175
t.

10011. Paraphraais ..................................................................... 177
t 101. ΠΙ. Scholia ........................................................................... 179
“· iv. Commentarius
Quid commentarius, etquid commentatoris eat
8102, impanare? ............................................................. 179
2. in specie
1. 103. A) in libris et partibus historicis .......................................... 181
i· 101. Β) in libris et partibus didacticis ...... , ................................... 183
§.pot c) inlibris etpartibus propheticis .................. “ ..................... 1 84
iot. Continuatio .................................................................. 188 .
,ιι-ἶ· tt. 1)) ipp lipris pt partibus poeticis ............................................. 1311)
, ,ι . Δοιιιιιιιιιο ..................................................................
’·’.,ἷ’ῑ. V. Interpretatio popularis-practica.
Ὺ· lijus notio, discrimina ratione habita interpretationis eruditae, linis
' at utilitas ........................................................................ 193
[,;“,;ι,],.1)ο deabus interpretis popularis-practici .................................... 193
t 'fflegulae speciales observandae ................................................ 194 ,-
' p Continuatio ........................................................................... 196
ii ἑ. De vitiis quibusdam interpretationis popularis-practicae ............... 100 ·
¹ Memoratu digniores scholiastae et commentatores biblici
1111. Δ) antiquiores ..................................................................... 200 .
91118) medii aevi ..................................................................... 201
0) recentioris aetatis
1· 110. i. exparte Catholicorum ......................................................... 202
S· 11711. ,, „ acatholicorum ...................................................... 205
ς· ¹18· homilium Oxssgeticumsnaosemmassem·truttmunt-susus sssssssssssssssssss 208 ’“

Α en tl i x.
Do amonuit puritatum a. Sceparnio· interpretandi principiis at modis.

9119. Conspectus .................................. = ............ , ............................ 210
- l De interpretatione s. Scripturas mystica. -
71200001 sit sensus mysticus et mystica interpretatio, et quae ejus 21¹
divisio? ...........................................................................
9111 Quid de interpretatione s. Scripturas mystica in genere censendam
sit, etquid in ejus usu observandum .................................... 211
§- 112. Argumenta sensus mystici patronarum examinantur ..................... 211

Ι

 

Ι·

meins ’

