i) 0100000001 εει 0. 1. ·

S. 34.

Quoad peculiaritatcs
1. toxicatas.

100900 N. Τ. porca
a) complectitor οοοοι et οοοιικι [armar omnium dialectoram prae-
corum utrque 1110011πί00, 01 quidam
α] autom, ul
αέιός (αἰετός), aquila, Apoc. 4, t. 8, 13. 12, 14. 01.
dividam (alio Hom.) molere, Mt. 24, 41. 01.
ἰλεῶς, ω,1, ἡ, (Uace) propitius, Hehr. 8, 12. 01.
πρύμνα, ης, (πρυμνῆ ναῦς), puppis, Mr. 4, 38. Aet. 27, 29. 42.
σκότος, ον, d, (σκότος, ους, τὸ), tenebrae Hebr. 12, 18.
ύαλος, οο (ὕελον), vitrum, crystallum, Apoc. 21, 18. 21.
φιάλη (pitin), phiala, Apoc. 5, 8. al.
β)1ονι”οοε, ut
ἡ λιμός, οὕ (pro ύ L), famer Luc. 15, tr. al.
κλίβανος (011. κρίβανος), fornax ut. 6, 30. 01.
πιαζω· (πιέζοι), prehendo, capio, Aet. 3, 7. 01.
ποία (l. ιιοίη 001 πόα), gramen, Jac. 5, 14.
0))101000, ut
βιιθμός, ού (att. βασμός), gradus 1. Tim. 3, 13.
γογγύζω (att. τονθορύζω 01 τονθρύζω), murmura, Joann. ¹1, 32. 01.
ρύσσω (l. ρῄγνομι),101000,111. 2, 22. 9, 18.
σκορπίζω, dissipo, Jounn. 10, 12. ul.-
d) macedonicos, ut
παρεμβολή, 000110, llebr. 13, 11. 01.
ρυμη1111ἰύὲἒύύιῗ ί1011111001 antiquis 000100110100,111500010101-
primatiores κοοοσ, inprinris οοσο in cerdo 000110 transfertur ai-
pnificutio 1100011100, 01
ἀνακλίναν, ἀναπίπτειν, ἀνακεῖσθαι, 01 mensam accumbere, saep.
ἀποκριθῇιαι (praes. et 001. 1. pass. secerni, segregari; med. ἀπε-
κριναμην, α’πεκρινόμην 01 ἀποκέκριμαι, respondeo), respondere, saep.
irmgepwai9(dimonere, ablegare), 1000011010, valedicere, 1116,
. οο. ,61.01.·
διαπονεῖσθαι (00111. omni studio laboro, exerceo, defatigo) indignari,
Act. 4, 2. 16, 18. (apud Hom. lliad. 9, 12. aegritudine allici,
hekummert seyn, et το πονεῖν, dolor. Plutarch. vit. Alex. 0. 22.)
1001γο0οι (eructare, effundere), eloqui, pronunciare, tlt. t3, 35. semel.
εὐχαριστεῖν (gratum 0000, gratias reterre), gratim agere, saep.
θριαμβεύειν (triumphare), triumphare lacere aliquem, ll. Cor. 2, 14.
μαθητεύειν (discipulum essa), discipulum facere, llt. 28, 19.
παιδεύειν (educare), castigare, Hebr. 12, 7. 01.
παρακαλεῖν (advocare, hortari), rogare, lit. 18, 32. al.

περισπᾶσθαι (activ. circumcirca detraho), distrahinegotiisgrpc. 10, 40.

 

