155

etquid 1001100 1000011 Aenigma Apostolis ridebatur dictum Christi
tlt. ts, ll. coll. cum 0. 15.

2. Per symbolam *J respecta relipioso intellipimas rem, actam
001 ritum sipnilicuticam ael ad facto et areatas pristinos in retento-
riusu reuocandos, 001 ad ueritates relipiosas repraesentandus, ael
ud 0000100 tataros delineandos. 111000000ὺοί001011010000190000100

a) historica, quibas casatas pristini in memoriam revocantur,
v. g. Exod. 12. 1-13. levit. 23, 4-e.‚ Dent, 16, 1-8. agnos
paschalis 01 festum paschale3 Lavit. 23 ,34-43, testum tabernaculorum,
01 in genere leste ludaeorum et alia3

b) relictura, quoe sant quasi monimenta (ltcnlssteine), quibas
ceritatem relipioais recordatio excitatur, 0. g. circumsio in signabo
circumcisionis cordis coll. Leait. to‚4. 11001. 10, 16. 17. Rom. 5,
25-29.; duo capri magno expiationis die coll. Levit. 16, 7. soqq.;
lamina 0000010100010 0000101 00000110ιί0 0011. Εο011.28,38.; immer-
sio 10 aquarn baptismalem coll. liorn. 6, 3. 4.

c) prophetico‚qaae 0001 actiones aipnificotioae 0000100 salassos
cea [acto Jom adimpleto repracaaatsarttes; v. g. si jubente lieo lsaias
0011. 0 20. nudus 01 discalceatus 10001111;100001100 0011013. lani-
barc lineum ad Euphratem 10 foramine petrae abscondit, 01 post loo-
gios tempas putrefactum inde tollit3 coll. 0. 19. lagunculam testeam
trangit; coll. c. 27. vincula et catenas 011 1110000οο reges per lega-
100 eorum mittit; si Ezechiel 001112. transmigrantis instar vasa sua
deportat, parietem domus suae pertudit, 00 vespero· oculis 0010110
0110010ος 01 Christus coll. llll. 21, 18-20.100100010 1001001111),

m

¹) 00011 attinet sysnbalum in genere, probe discernendae sant symbolicae 000,
denominationes, repraesentationes, actiones, expressiones ct visiones. a) lies
syrsrbolieae 0001 objecta sensualia, quac ex ragno 001 animali 001 00101011
desumto ab proprietates physicas adhibentur nd spirituales designandas, ati
0. g. ex nnlmnntibua 100, aquila, agnus: 00 plantis 0011000. hlium albiam,
0000, myosotis, colar 001000, albus, niger etc. 1100000 spusltoliea vacan-
100, qliae personae vel rei imponuntur ant ad essentiam ejus 01 attributa
significanda. 001 ad eventus praeteritos in nientoriam revocandos, 001011
101000 indicanda: v. g. Jehora. Adana. 1110011001,10001111100001010100001,
10000,.1000000, Petrus 010. 0) Repraesentationes sytrilmlicac 0001 piemrac
001 statuae arte 1110100, quinus 00010 attributa personarum 100100 exhibemus,
v. 0. justitia, conscientia. 1001110110,01010010. d) Actiones synrlrolicaa snut
10100. quilius animi 00000. allectus, passiones declarantur, 0. g. lotio manrnnn
in signum innocentiae. e) Expressiones symbolicae 0001 denominationes
relationum spiritualium perhumanus 100100, qua pisaccipae pertinent expres-
siones anthropomorphitae, anthropopociticae 01 0011101η10001111000, de lieo
0111011110ος deniqne f) visiones symbolicae 0001 phaenmnena extraordinaria
0011000, 001 ob peculiaria adjuncta, quibem 11000 0101000001001100100
vigilibus, sive 10 somno, sive in extasi 001 religionis veritates. rel eventus
1010000 ntanilastut3 0. 101101. to, 10-16. 16, 910. 0101010000 in Apticntppst.
tt quaestionem, rium onmes 00110000 symbolicae in prstpbetarnm libris de-
scriptae revera lacum habuerint, sllirmatiae resplendendam est3 etenim 1)
000100010001001 uilissima interpretum arbitria lata inseritur janna, et 010010
historiae certitudo 00001110ος 2) 10 gessere rarius tantam leguntur (sedeciae,
10101 0000101000ηο l. lle . 22, ll, in historia hhinc ,9110111100 una l. neg.
11, 29. 001111.,Ε1100 1100011. 11011. 13, 15. seqq.. apud 1100001 000 0. 1-3.;
10 lsaia 000 0. 211.); frequentius inveniuntur 00011 1000011000 (te, 1-9.19,

1. seqq. 27, 2. 001111. 32, 7. seqq. 35. 3. seqq. ⁴3, 9. seqq. 51, 59, seqq.)

”l

 

