148

d) expressiones de Deo symbolicae, 6666 tam ob 666666 sape·
rias namen-o 2. iudicatas, 166 61 6666 16666611 ceteri foedae
sacratarn in N. Τ. 666666 [reparentur lepantnr, 6166161661

α) 66116666666611666 ,· v. g. Μ1. 18, to. 11661666 Luc. 23, 46.
61. (manus); Mi. 26. 64. ul. (dextera) 3 Luc. 1, 51. (1666116616 11,
20. (11611666 61161666 5, 35. (pedes); 16. 1, 18. (6166616
Luc. 1, 68. (viscerat ete.; κ

β)66116666666111666, 611 Luc. 1, 48. (1666166666 1, 6818.
1, 16. (66116666 l. Cor. 2, 21. Η616. 1, 9. (6666166 16666. 6, 21.
al. (obsignare]; Act. 13, 33. 61. (gignere Filium); Luc. 1-, 5412.
(recordari): Apoe. 7, 17. (abstergere lacrymas); Act. 10, 38. al.
(ungere Spiritu); Μ1. 26, 64. 61. (sedere ad dexteram 0616 Luc
10, 20. 11611664, 3. Apoc. 3, 5. al. scribere in tibro vitae et alia3

6) 6611666666111666, 61 Luc. 1, 50. 61. (misericordia); Rom.
2, 4. 5. 61. (patientia, longanimitas, ira) 616116.

111666 tamen 666 6161661116666661161616666 aberraret, 661
libris biblicis 666116116616 abjudicaret pretium, qnod 16 166661666
materiae tractandae selecta, in 116666 impressionum 61 61666166
asa, 16166166 orationis dispositione 6116 6616166661666 cariaco
consistit, 6661666666 solnm 16 66616116 61 partibas poeticis 6. Scrip-
tarae, sed 611666 16 1161661616,1116611616 66 propheticis 6166 66166666
reportandis

1. 6661 attinet materiae tractandae selectam (inventionem
classicorum), ideae, qaae ea omnibns libris 11111616 eminent, ad
11166 profanarent auctornina se babent, 61 ceritas 61 fictiones, spiri-
tantia 61 666666116, 666166116- 61166666, aeterna ad temporalia,
61611666 palperibus lectoris desideriis satisfaciant, iralerioribas
61166116 arrident, itta. sublimioribus indipentiis respondent, 161
nentem nere illustrant, 6616666 ad 66666 nobiliora cleoaat, 66166·
tatem 61 malam 1661661616 bonamque faciendam monent.

2. 1161616 61 dictionem, baec sublimis 166661166666 tunam a
scriptis 66611616 proprie 616 dictis, 661 etiarn 16 66611616, sententiis
61 sermonibus poeticis, 661 libris laistoricts inserti 6661, 61 11661
6. 15, 0661. 66. 32. 33, tudio. 6. 5., Il. Sam. c. 22. coll. cun
as. 18, Luc. 1, 46-55. tta—ta. 3 alic cero scripta 1661 simplici·
tate 66161666616166161 veritate 1666166661 liber Ruth, 16666,
Tobiae, porro dialogi 61 narrationes antiquitatis, a. g. u. Sam. c. 14,
Gen. 6. 24, 16 Evangeliis, praecipue in scriptis s. 1666616, 16 quibus
narrationes 61 doctrinae annulorum instar complexae sese excipiunt,
ita 61 lere singulae sententiae in praecedentibus lateant, et ex
sequentibus pateant.

3. liespeeta dispositionis et tractationis praeter libros 66611666
ea prosaicis seriptis nominari 66666166 1116, 16 6611661166 pri-
annectere pellucet, ut in av. s. Matthaei et s. 1666616, 16 ep. ad
Hebraeos. lta 61166 narratio Exad. 6. 7-11. 16 10616616 Aegypti
est egregia, quia 661661 1166 16 omnipotentia Dei et renitentiae
Ι humanae vanitate. Idem valet de Evangelio infantiae lesu Christi
Luc. cc. 1. 612, 611 singula symmetriae junguntur 6116 praeludio
ad sequentem symphoniam praeparandam composito. 16 6111666616-

 

