150

2. 16 166111 1111161111 captum 666 transcendentibus cel 6) 6611
- conueniret subjectum praedicareque 16 casu aut 1161161 aut alterum
tropice 16161116666616 6116 1. g. dum Amasi 4, t.vaceae pingues,
61116 suut m monte Samariae, egenis calumniam 116616 61 pauperes
confringere dicuntur, et audire jubentur3 aut 6616111622. legimus·
„Dimitte mortuos sepelire 166116611661;“161)β)661661661 16111111
1661666661,661616616611111666166616661166161;16.66111616·
616116616116116111161 coloribus ex historia desumtis depingunt, ut
ls. ll, 15. 16. Zach. 10, 11. Oscae 2, 15.; futuros hostes nomini-
bus populorum jam diu exstinctorum designant, ut per Moab (111161),
per Edam (idem et Amos), per Magog (Ezechiel) ele. 111 5, 6.
esurire et sitire justitiam3 v. 16. ,Luceat lux vosua.“ ’
Η1166 minen regulis solis, licet non exiguam adierant utilita-
tem, non omnes componuntur lites, praecipue si secunda 6) 6111]
applicetur locis, ubi de objectis spiritualibus, de religionis 11661166
1111111111111111 lllll 111111. 11111111
esse facile videri posset. 11166 interpres 66111.

6) 1616661 fidei et 6161611 6116116661616 161616666161 aaa
16616111 biblicam, 1661611 666161166 6111. Petrum 6661661616. V. g.
6111611611. 69. de 1616116116111661111616611, c. 11. 66 triginta
argenteis, Ps. 21. 66 divisione vestimentorum, de manuum pedumque
perforatione, Zach. 12, 10. 66 perfosso 1616161653, 9. 66 sepul-
chro Christi apud divitem etc. leguntur, proprie intelligenda esse,
en N. F. omni oum certitudine edocemur3 nam utrinque unus idem-
que Spiritus s. loquitur, qui opus redemtionis iu V. Τ. praeparavit,
in N. F. 161661 ad finem perducit.

16166611661116611, 611 61161166 uindicandum 6661611116 1611-
tum 66616 61

aa) 6661661666611. s. 58. et 59.
lc) loca parallelo coll. §. 63.
66) laqueatis 6661111611 6611 §. 14.

. dd) 6611616 ett pronuntiationis 1661161, 61 quod cum hisce arcte
co aere,

, 66) 661111 laqueatis 6616611666166611. ς. 10. 61 16.

11)6611111616 intellectualem ac moralem, 6116 specle 6111166116
’ 1661166111 primaria coll. §. 19.

6) 1661616661· 16611 speciatim, ubl subjectum 61 praedicatum
'copulatur per corbum 6116, sea identicum declaratur, 16 6666161
casus (1111166666άὲ, 611666 resultantes 6666661 6616166661161111

1. st subjectum et praedicatum per substantioe exprimitur, 6111
α) subjectum 6611666166166111661616 6616 1661661661,· out
' β) subjectum 61616661661616 66116661 clarificat ,· 661
γ)166]“661616 rem, et praedicatum 6161166661 lucain 6111
denique
. dlsulrjretum 61 praedicatura objecta materialia (res sive ani-
matas sive inanimatas) deuolat

 

