189

1111111 desdnatarn iugratitudinem ejus clarissima inlncc collocat; jarn
sermo poenis etnunis absolvitur, ut saepe apud Amorum, qui sub
linem demum operis de felicitate lutura agit (cir. c. 4 et 5.);' jasa
ab initio destinatio populi exponitur, qno clarius contrariaejus agendi

ratio perspiciatur (v. g.-Js. c. 2., bliob. c. 4. ierem. c. 2.). iudicio
itaquediuturua exercitatione acuto opus est interpreti, quod· tanuen
baud raro juv'atur inscriptionibus ant formuliquuae novae orations
initium indicant, et quas ab ipsis auctoribus descendere, ostendit
consensus earum cunr argumento (v, g. 11. 6, 1. 14, 28. 20, 1. 2.
Jercru. 2, 1. ’1, 1.11. Nabum. 1, 1.), 1111111111 nominum syru-
octaorum, ¹quae 1111111 11111 usitata, et ratione habita argumenti
ianvffaswrpffl g. 11. 21, 1. 11. 22, 1. coll. 111129, 1. 22, 6. ’1,
. . ,, .

3. 11 partibau propheticis proprie eie dictis eo, qaas ab pro-
1111111 propbetictrm conjuncta root, reparet, et 1111111111 messim
ab aliie probe discemat Ad illcd efficiendam 1111111111 1111111111
a) decoratione temporis determinationes, qaae 1111111ιί1111-
1111111 1111911111, uti de to annis exilii babylonici apud deren.
ts, 11.·29, 10.; de to hebdomadibus apud Dan. 9, 21 seqq. .

b) Famulae, 111111 ab ipso propbeta eoaataa falari aridaque-
111, υ119ᾚ1011 3, 1., εὐθέως δὲ 11τά τὴν diruti 1111 ἡμερῶν
aaa· tlt 24, 29. 1111. curn blr.¹ 13, . -

⁷·e) Comparatio locorum, abi conjurata 1111)·1111111,111.11.
21, 25. coll. eura locis parallelis. '

d) Collatia 1111111111 cam 11111111· aramenta, utpote quae
docet, quaem et quamdo jana adimpleta sint, quorum vero ad-
impletio Ι111111111Α111οῗ11111111, ut praeter vaticinia 11. Τ. illa Christi ct
1. oannis ra po ypsi.

,1. Vaticisia 11111111 aaa cara aperiebas 111111111Ν.1’.11
11.· Pataros 11111111 tam dipaarcat, tam arado 195. indicata
1111111111 dedicatam eam ·„omois propitatio scripturae propria
damiatam 111 lit5 ooo euim calaatate 1111111 adata ert ali·
1111111 1111111111 aad spirita 1. iaspirati loqaad 1111111111 Dei
111111111 (111111. 1, 20. 21).

’5. 7111111111 sorim sententiarum ambuetioaer, tropas,
11111111, Moror etc. propbetis aaa 111111, paam poetic proprias
1111111 11111111, mamm et 1111111 earam cim adhibitio repotia
1111111111 daem ⁷

6. Quodsi bajas illiaroe propbetr'ae adimpletio ea tartaria
demmbar'ipeprtit rationem indicet, qaae sito ert aat c) ia 111111
11111111Ἥῗ1.“1111“11111111ῗ1·11.”1ἒ4.’.ἷέ1ῖ11111
bellicis conba Aegyptios et Aethiopes3 aot b) io cadciaio conditio-¹
1111 prolato, attonio ⁰.- 3. coll. cunr c. 4.; aot 1111111 e) ia ip-
1111 prophetiae arpamcato distortae aoodam ad daem deducto, quo
praecipue pertinent-vaticinia, puae do Christi adventu (1111111), de
ejus reguo et buius 11111111, ‘de lutura contorsione 11111111, da poo-

 

