’169

331 3) tomqoam praecepta divino, 3333133 vitae reiipiorae atque
ethicae proponantur *J,· aot c) ceo aliorum ceritatem cohaereri-v
tiam [3313333133 tractaretur **J; aot deaiqac' aa seminatorem otia·
'tarum comprobationem adhiheatur***J.

Praeterea interpretis est

3. ia ejusmodi loeis, quoe loqueos 333 prophetias 3333133133
sacratorum adfert, iooistipare ao definire prophetiae speciem, utpote
puae aioersa 331, 31 ea coiis citanti formalia, v. g ira, ὅπως
πληρωθῇ h. ooo copioscitorJ isam quadruplici modo prophetia od·
impietur, ei proicite adimpleta diei potest ao dehet, et poitiers

d tp) ei ici ipsum fit, qood erat praedictam (prophetia imme·
ι3 a

hJ si id, qood Jom io hpora eoeoit, re ipso seo io praetiparato
3331113311 'tprophetia mediata seu typica);

c) ei, qaod tio personia qaihoadom propter certam earam iii-
dotem et adjaoota dictam erat, similos oh caueae (13333 accidit
3311 repetitor (prophetia continuanium denique

o) si effatam, qood imperfecto aot verbis improprie intellectis
impletum erat, aiio eventa perfecte 3133333 proprio completor
(prophetia completiva, vervollstindigende Pr..)

Prophetia immediata etiam directa, reliquae vero speeies indi·
rectae dicuntur, verique nominis prophetiae 3331, quia Christus 31
ss scriptores manifestant, volente sic Deo factum esse, 31 personae
quaedam vel res simul typi, adumbrationes essent Moesiae ejusque
factorum, istorum 31 institutorumJ aut quod de vel apersonis certis

11. 3313333337, 27, 83313. 8, 8. Galat. 3, 8: Gen. 12, 3.) 3, 16-
033.,.;2218 1,2’7ε 13 511 1,;30 Gen. 21, 10 12 ’63118
Ρι68191131315(55)1)3.2,.;7 13313 17;,18’.9
-..1)315,’8.) 1,.1012 Pe 02, 26-28.) ’-ι2,6,7 1)3.,8’5.) ·”2,12ιι
Ρ3.,2223.) 2,13=Ps.18,.3’12.,813; 5,=o Ρ3.1,·1016,11ιι
033. 22, 16.) 8, 8-12= 131333. 31, ’31. 32.) 10, 5-7ιι 1)3.’10, 7-9.
1.1)133.’2,6;1328 16
2113131111.)(03)..) ⁶³ 51935 ἰ )“ 7111152217)
2313313οὲ 25', 1131.3133..’3731123333ι’));·111
(Danti, 16), 31311131, 1 7. ’.10 Act. 23, 5103312228) 8331. 117,
(1131133.2,1))12,19.311131)ι10,30(1)331.32,35);11,11(13,15,23);
ssprfiprhiissg (13152) 11)) 113113. 13, 5(Ι)331. 31, 6. ’13,13, 15)) 133’. 1, ’6
1))113222,’,1320113121ἕ66133220437ἑ8ἱ313ῑ6) 1351.ἷ81ῗ)50(13.)6,
11, 21 (13. ’26, ’11 12)’) ’11, οιιί.’6”2(13. 111,’8). ”” ’ ”’” ”’ ”
ω’ ”’511 ’3”’1”’13”’13”’1)’.’5’, 1’0”.”’ 1181, 1Ρ’5111”1)”111’7”6”15”11 3
59,’ 7. 8)) 33, 18 (Ρ3’ 3ss 1J; 1’303ιι’ 15 6) ’1’7 8(1)1. 32, sem ””
17 (033. 17,’ 5)) 1, 18 (033. 15, 5)) 7, 7’(Εκοι1. 20, 17)) 9, 7’(03ιι, 21,
12))9, 912 (Gen. 25, 23)· ,,9 13 (Mati, 23)) 9, 15 'taxea 3'3, 19)) 9,17’
(1133318, 16)) 10, 11, (13 28 16)) 10, 19 (153123 5))-11310113) 19
10. ie 18) icor. 3, 19 (thes, 13), 8 20 (Pe 91, 11)) 11 Cor 9 9
Ρ3. 112. 9)) 0313, 1001331. 27, 26, 3,’11(1131133.’2,1))1131ιι.3,7-
11 (Ρ3. 95, 7-11)) 1, 1(033. 2, 2)) ’8, 5(8331. 25, 10)) ’133 2, 26033,

15, 6). 15

 

