93

graeco-latinum in libros N. T. auctore Car. Gottl. 615155115511151,Ι
511115 111.15410,1.155155 1840. - blavis N. Τ. philologica auctore
Christ. Gottt 1111115, 2 1551, 15 810, Dresdae 51 Lipsiae 1841.

2. hebraicae: Nebratscbe Grammatik von Wilhelrn Gesenius‚
13. hub. 1842; ejusdem ausliihrliches gramnnt. u. luitisohes Lehr-
gebbude der hebr. Sprache‚ 211115.. Leipzig 1817; ejusdem Ge-
schichte der hebr. Sprache und 85111111, Leipzig 1815. (1155551111
der hebr. Sprache des Α.1. von Heinrich Ewald‚ 311511. Leipzig
1838. J. Bouget: Lexicon hebraicum et chaldaico-biblicum. Romae
1757. 3 volt. in 151. Hebrbisches und chatuatscnes Handwiirterbuch
vonwiluuesenius, 4. Auil. in 810, latine 1833, germ. 1834. loannis
Simonis Lexicon manuale hebraicum 51 chald. denuo editum 5 1115.
Georg. bened. Winer‚ editio quarta in 8v⁰, Lipsiae 1828.

3515155555· Grammatik des bibl. und largum. Chaldtismus
von 6. Β. 111551, Leipzig 1824. loannis Buxtorl Lexicon chald,
talm. 51 5111151555, Basileae 1640151.

d. syriacae: Grammatico syriaca, edita ab Andr, Gottl. Hoffmann,
llalae 1827. 15555. Bapt Ferrarii (5 soc. lesu) Nomenclator syria-
cus Romae 1622. 15 4t03 111. 5 Novaria thesaurus arabico-syriaco-
latinus‚ in 8V0. Romae 1636. Lexicon heptaglotton 115111, chald,
syr„ samar„ aethiop, arabicum 51 persicum, editum ab Edrnundo
6551511, 21511. 151. Londini 1669.

5. arabicae: Grammaire arabe d l'usage des eleves de l'dcole
spe'ciale des langues orientales. Par Μ. 15 sson Silvestre de Sacy.
Paris 1810, seconde edition corrigde et augmentde 1831.Π tom.
8v⁰; Erpenii grammatica arabica. Accedunt Lockmani sapientis
fabulae 51 selectae quaedam Arabum sententiae. 1151555 1829. 15
8v03 Grammatica linguae arabicae, edit. 511 Oberleitner Viennae 1822,;
G. H. E. Ewald: Grammatica critica lingu'ae arabicae. Lips. 1831.
avon. 15810. 1555111 Golii lexicon arabicum Lugduni Bat. 1655.
iol. Lexicon arabico-lat. editurae Georg. Guilielm. Frid. Freytag,
41511. 15 4²⁰, Halae 1830-18363 ejusdem epitome incito, 115155 1837.

6. Quoad rabbiniamoa interpreti usui sunt: Lightlooti Horae
hebraicae 'et talmudicae‚ 11111511699, 51 cura 15555. Benj. carpserit,
Lips. 1679 51 1684; Schdtgenii Horae hebraicae et talmud. in univ.
N. ’1. Dresdae 1733 511742, 2155.; 15555-(1511151111 Neusrhen

N. Τ. ex talmude et antiqq. Ebraeorum illustratum, Lips. 1736 *).

⁴) ln osu grammaticarum et lexicorum et iu genero librorum, ab Acatholicis.
proiectorum Catholico magna cautione opus osse, vix 511, quod moneamus

 

