29

11. 11. 11116166 ad rite intelligenda ambigua et ’6111111611 librorum
suorum loca proximis lectoribus suis vel ex viva institutione et con-.
tinua praxi jam cognitam supposuerunt ; vol una cum scriptis suis
per lidos adjutores suppeditarunt 1); 111 serius ipsi praesentia
sua exhibuerunt 11).

b) 1116 solo s. Scriptores interpretatio doctrinalis estpotestate,
qaae ia rebus fidei et morum christianorum eam meato ecclesiae
catholicoe coagruit. Oui de hac veritate dubitat, consulat ipsos
antiquos ecclesiae Patres, et nomine omnium respondebunt s. lre-
naeus m), s. Basilius †), s. Gregorius 1111611111), s. cyrillus
hierosolymitanus 111), 1. Gregorius Nan. ¹), s. chrysostomus ⁹), s.
Augustinus 8), 1. Gregorius M. ⁴¹) etc. ’

‘)Gir. 1. 6611, 1111111111. (1616111, 7. 8. 1, 7. 1,12.13. Phil.
2. 25. l. Pet. 5, 1211611. 16, 3. coll 11111111. 18, 2.,11611. 161 seqq.
³³)30lr. llilbloanp. 1211116111. 13. 11. l. Gor. 11, 31. Rom. l, ll. ct 15.

2. 111 23.

111) (161111111116. 1. 111. 1. 3. „Quid enim? Et si de aliqua modica qnae-
stione disceptatio 66161, 16116 oporteret in antiquissimas recurrere ecclesias,
in quibus Apostoli conversati sunt, et ab ¹eis de praesente quaestione 61-
11111111111111111111113111 1111111111-1111111111ἒῖ1..111
quam tradiderunt iis, quibus committebant 1111611111ιι Ι111. 111. 1. 26, ,,11111
igitur «charismata Domini posita sunt, ibi discere oportet veritatem, apud
quos est ea, ae est ab Apostolis ecclesiae successio 111 enim fidem
nostram custo iunt, et scripturas sine periculo nobis exponunt.“ Lib. V. 1,
20. ,1111161116 quidem praedicatio 1611 61 11111, apud quarn una 6161111111
611111111111 universo inundo ostenditur 11116 enirn creditum 61111116111161
61 propter hoo sapientia Dei, per qnam salvat onmes homines‚⁶‘

†) 116 spirituatem. 111 edit hlaur. p. 23. „Oportet enim (in 6. scripturae
interprqtatione)‘inviolabile1n semper manere traditionem, quae in 1111161

1111 111 est‘

«11)81111111 ad 161111 sermonis demonstrationem, quod habemus a patribus 16-
nientem ad nos traditionem velut haereditatem quamdam per successionem
exspectetis per sanctos sequentes aansmissum.“

111) 1161111. edit. 11111. p. 297.„1ucirco nunc cautissime tibi tradidit lidos ita
tenendum, etin unam sanctam, catholicam eeclesiam, uteorum abominanda
collegia lugiens adhaereas semper sanctae catholicae ecclesiae, in qua re-
natus es, quia universe et absque deiectu docet omnia, quae in hominum
1161111111 renim debent dogmata, sive de visibilibus 61 invisibilibus, 1116 de
coelestibus ot terrestribus rebus.“ .

Ι) Nepae enim (in 6. Scripturas interpretatione) rerum natura 1611 duas de
ea 611 16 contrarias doctrinas 16111 esset⁴ 111111. 16. ad Nectar.

³) ,‚llaneamas igitur, ubiille jabet, 111 1116, 111 1116 portu. lpsarn 1111 ’6 audia-
muq quam gubernatorem, qui est in nobis, 1111616111 1116111111 6111153.
111 611 .

¹) ,,01116111Ρ 1111 metuit obscuritate quaestionis, eeclesiam de illa consulat,
uam sine 1111 ambi tate Scriptura demonstrat.“ Gontra 0166661111, 6.
13. „Gum ergo 1111111111 11161116 incertum esse perviderit, quomodo distin-

endnin aut 1161116116 pronuntiandum 611, consulat regulam fidei, quam de
‚¹ 11ἷ1111121111 p ’6111116 locis et ecelesiae auctoritate percepit“ 11661 christ.
. c

⁴) „ln quo ,11111 opere (interpretationis) lectorem llsgito, nt non 1611161116-
quentiam oratorum sanctae ecclesiae comparatione 1611166161, sed 66111611-
tiaram 1116161111 ex ecclesiasticae disciplinae 'rationibuspensom quia, etsi
111111111111111111111111111111111111111111111
eg. Gir 1111111166161161 e zeitschrift 1211111. 2. ltu. · ·

 

