Ι

idicistis 1111 111 sermonem, sive per epistolam nostram“; in 11111.
, 2: ,Quae audisti a me permultos testes, hacc commenda fideli-
us horninibus, 111 idonei erunt 1111111 docere.“ Prior locus de-
11111111, duplicem 111111 doctrinae christianae commendasse Apo-

mlum, nimirum oralem institutionem et epistolas suas3 111111111
stendit, gentium doctorem institutioni suae viva 1111111111 summum
ibuisse momentum, et accuratam ejus conservationem ipsi maxime
ordi inisse. 1111 ipsum edocemur ab Euespeliatic, utpote 11111111
11111111, multe dc uite decu Giristi 11111111 1111 praetermisso, 111
111120, 30. al, 25. et 1111. Act. 1, 311111 certe gravissimi mo-
lenti sermones, 11111 redivivo ad discipulos habitos chartae 111-
111 intermiserunt. Cir. Luc. 24, 27. l. Cor. 11, 2. - Denique

e) 11. Patres 1111111 eaedem 1111111111 de 1. Scriptura tereret
1111111111. Sic v. g. Tertullianus adductis 111111 dogmaticis, 111111
isciplinaribus materiis dicits „Harum et aliarum ejusmodi disciplina-
111 si legem expostulessoripturarum, nullam invenies3 traditio Ι11111
raetendetur auctrix, consuetudo confirmatrix, 1111111.11111111111“
11111111. c 3. ··--⁴ Sss Stephonue'l’epo: ,11,-1111111111, nisi
111-1111111111. almanus ,1111111111111 111111111111.“ Apud s
11111. 1114111111111 -· S.· Basilius 1111’,,’1)1111111 1111111-
1111111, quae in ecclesia servata sunt, alia quidem habemus· in do-
trina, quae litans consignata est, 11111111 111 Apostolorum 111111-
111 ad 111 transmissa in mysterio accepimus. 0111 nunqua 111-
11 vim ad pietatem habet.“ Lib. de Sp. 1. 11. 27. ·— S. Odryse-
tomua 111. 4. 11 1111111111 locum: ,‚State et tenete traditiones“
ncommentatus est: „llinc est perspicuum, quod 11111111 tradide-
11 (Apostoli) 111111111111, sed multa etiarn sine scriptis, et 11
noque sunt tide digna. — Est traditio, nihil amplius 11111111-
. Epiphanius ad 1. Cor. 11, 2 respiciens dicit haeres. 61: „Sedet
aditione opus est, neque enim 111 Scripturis peti possunt 11111.
lcirco alia scripto, traditione alia sanctissimi Apostoli reliquerunt.“
- S. Hieronymus in dialogo adv. luciferianos c. 4. ait: „Quaeris,
11 1111111 sit (de Sacram. Confirmationis)? ln Actibus Apostolo-
un. Etiamsi Scripturas auctoritas non subesset, totius orbis in hanc
11111 111111111 111111 praecepti obtineret. Ν11 11 11111 alia, quae
er traditionem in ecclesiis observantur, auctoritatem sibi scriptae
egis usurparunt.“ Quare 11 S. Aepuetieus lib. lde baptismo c.
3: „Sunt multa, inquit, quae universa tenet eeclesia, et ob 1111 ab
postolis bene praecepta creduntur, quamquam scripta nen reperi-
11111.“ Cum hisce et reliqui Patres consentiunt.

ς. 16.

tv. Sacra Scriptura non ubique locorum est 11111.

ld operte docem: rei recturo, 1111111111, testimonium ipsius
scripturae, professio uec 111 1111111 ratio 11. Petrum.

1.1tet acturo. Num 1) cujusvis doctrinae pore ec· 11111111
1111111111, ec penio totius intellipendo eet; quare maximoe diffi-
1111111 recurreret ia interpretando libre, 111 loconis eeu desecti· Α

 

