’11

1)(10011111110 neglecta, ut εἷς inuito (ad imitationem formulae
iu unuin) Mr. 14, 1111011111. 8, 9, καθείς Rom. 12, 5.; dui 11111100.
21, 21.; εἷς παῤ εἷς Μ1. 14, to. 1011111. 8, 111111 praepositionum
ratione habita. ¹

Ex dictis patet, iu lingua Ν. Τ. grauun 111 multos 0001111011
Alexandrinismos. Sed praeter 1101 nou desunt, ut docebit

§a 36. =
’ 11) Judainuri et 0111011101.

1. Quemadmodum iudaei praece loquentes ad 1101101101 suaa
peculiares aine 1011910101, eine politicae, aiae domesticae desipian-
dan utedaniur vocabulorum apudGraeaor objecta similia¹ quidem,
attamen 011111 conditionis reu alia modo comparata denotabant:
ita et N. F. auctores, ri de, 1011111 judaicis 001110 faciunt, eundem
popularium suorum loquendi urum obseruare tenebantur. Peculiu-
rea liae ripuificulioneo 00010111 praecis 0 Judaeio subjectae commode
diei pansant Judaiami, quarum quaevis [11011. literarum popina
exempla suppeditat. 011111. voces νόμος (de lege 11101), προφήτης,
συ1αγωγή, 11110000χὴ, ad 101161, ὁ 1αός, ἀρχιερεύς, inuium, φυλακτήριον,
κράσπεδον, κρίσις (de judicio septemvirali), nomina festorum et 1111.

2. in epistolio Pauli Ap, Turno, Ciliciae metrapoli, oriundi,
Ciliciamos *J 0001111010, mirum eoae nequit, oum stylus epistolaris
sermone familiari 1110111 minime respuat 00001 ac formulas, iu
liupuu uulpuri prouinciae alicujus usitatus. Quod reuera lucum
heboreiam antiqui observarunt. sic 1. Hieronymus ad Algasiam**)
ait: „Multa sunl verba, quibus juxta morem urbis et provinciae suae
familiarius Apostolus utitur, equibus ‘exempli gratio pauca ponenda
sunl: Mihi 11110111 parum est judicari ab humano die (l. οο1. 4, 9. ***):
01 oi unanimum iunio (non 1110101101 fui vobis merneolo 1 vobis
eidgenda ll. Cor. 11, 9. 12,13. seq.); 0111111111 ὑμᾶς καταβραβευέτω
(nomo vos ¹palma fraudet 001011. 2, 8.), quibus 01 aliis verbis usque
lindie 1111111111 Cilices. Neo 1100 miremur iu Apostolo, 11111101 ejus
linguae consuetudine, 111 qua 1111111 01101 nutritus, 00111 Virgilium,
11101 Ηο11110101, patriae 1010 sequens consuetudinem, sceleratum 111-

1 1 0101.ιι . . ·
gu tfgeentiores praeterea Cilicismis adnumerant: 11111111 (succum-
bere lahori) in significatione despondere¹ animum prae 1110111, 11001.
4, 1111111114, 13.; 1111101111 (otiosum, inutile reddere) destruere,
abro ure, ll. 001. 3, 14. ; 11110111010110101011111, 111101) in sign. votam,
desiderium, Rom. 10, 1.; 1110111101μο(10110111101110111), hominum
pessimus, 10014, 13.; 11000011γῆ (adductio), accessus, Rom. 5,1

2· ³¹· i)- ·

,2) Arigler 1101111. pag. 97 seq. ι 1
m) gzaegtdsmpphtogtiullz. pag. 204. edit. Manranap.
ὅ 011.1 tonan Wiuergi 1101118111. pag. 31. edit. 5. , ,

 

