166

’ 2.1101101111’ρ.11101110101111, qnae afferuntur: 111010010111,
1111111111 0111101111, loca enim allata 001 cum versione Septen·
91110 1111110011 sensum, 1011110011 verba accurate *), 011 pancis-

. simis 1111111111), imo eontra eentum 11111σὲ1111 101111111011617),

W

10. 1--11 = Exod. 13, 21. et 14, 22. Num. 9, 15 seqq Exod. 16. 15.
17, 6.Nun1. 26, 64. 65. Exod. 32. 6. Num. 25, 1. 9. 21, 5. 6. 14, 2. 37.;
Rom, 11, 3. 4 = 1. Re .19,10.18, 11. Gor. 3, 7 31110134, 33,,011.
4, 27 = 11. 54, 1. 111111, 9, 19 = Exod 24, 5. 6., 1. Petr. 3, 20 -- Gen.
c. 6.; 11. Petr. 2, 5--8 = Gen 7, 19,, 3, 6 = Gen. 7, 21,; Judae v. 7 =
Gen. 19, 24. seqq.

⁸) Matthaei 4, 4 (Luc. 4. 4) :Deu1. 8, 3.; 4, 7 (Luc. 4, 12) = Dent. 6,
16. Ι, 132.2141.9 15 = Ι1. 6, 9. 10, 22, 32 (nn. 12, 26) = 111013, 6., 27, 35
= 1. , .
. Marci 10, 7 (111 19, 5. 7) = Gen 2, 24., 11, 17 (111. 21,13. Luc.
19, 46) = 11. 56, 7.; 12, 10. 11 (111. 21. 42. Luc. 20, 17) - es. 118. 22.
23, 12, 36 (111. 22, 43-45 Luc. 20, 42. 43) = 21. 110, 1. . '
101111 4, 18 -- 11. 61, 6., 10, 34 == Ps. 82, 6., 19, 24 = Pu. 22,19.
. Act. 2, 25-28 = Pe. 16, 8-11, 2, 34 = Ps. 110. 1.; 4. 24 = Pe. 2.
1., 7, 49 = ls. 66, 1., 13. 33 = Pe. 2, 7., 23, 5 = Exod 22, 28.
Rom. 3, 4 = Pe. 51, 4 (6), 3, 12-18 = Pe 14. 1-3., 4, 3-- Gen.
15, 6, 4, 7. 8 = 1³2. 32, 1. 2., 4, 17=Gen. 17, 5.,’4, 18 = Gen. 15, 5.,
7, 7 =Exor1 20, 17 ; 9, 7 = Gen. 21, 12,, 9, 12 = Gen. 25, 23., 9,15
=Exod.83,19.; 9, 29 = 11. 1, 9.; 9, 33 (0111101.) -- 11.28,16., 10,
Ι13 ε210161 2, 32,, 10, 16 = ls. 53, 1 ; 15, 10 = Dent. 32, 43 15, 21 =
1 5, 5. ⁸ ·.
’wnwmwmnwnwmnmnnfflmn
6. 11. Cor 6, 2= 11. 49, 8.
01101, 3, 16 = Gen. 22. 18.; 4, 27 --11. 54, 1.1. Tim, 5, 18=Deu1.
25, 4. Hebr. 1, 5 (5, 5) -- Pe. 2. 7. et 11. Sam. 7, 14,, 1, 8. 9 = es. 45,
Ῡ7. 8,, 1, 10-12 = Pe. 102, 26-28,, 2, 6-8 = Pe. 8, 5-8 ·, 2, 13 = 11.
8, 18.; 3, 7-11. -- Pe. 95, 7-11, 4,4 = Gen. 2, 2., 5, 6 = Pa, 110, 4,,
8, 9-12 = Jerem. 31, 31-34,, 10, 6. 7: 11. 40, 7-9., Jnc. 2, 23 =
Gen. 15, 6 , 4, 6= Prov, 3, 34.

”³ 111111111111311111·1111111111011
Gnstnfflnffimiwmnffldenfflssnn
13).. Mt. 1. 3. nt. 3, 3, nuc. 3, 4 (loco 0110118111. τοῦ θεοῦ 1111111111.
40, 3), 7, 6. 7 (11. 29, 13), 11, imerem. 7, 11), 14, 27 (811πάτσ111),

, Luc. 22, 37 (1010 μετὰ ἀνόμοις Spt ἐν τοῖς ἀνόμοις), 10111.2,17(1010
καταφάγεται spe. κατέφαγε), 19, 38 (loco 00111ιῇ0110ιαῦτο S t συν·
111111 11²111³01⁰1⁷¹11⁰143³2s⁶⁶11‘³211st 1⁷ 112111 {11
mfflfflmmnmzffinwfflmfflmmmnm
στότητα 01. 14,1); 3, 11 (sensus neghtive expressus posit, 1111111011,
4, 3 (loeo 11 70· καὶ (Gen. 15, 6), 10, 11 (ab-Ap. 1111.πᾶς); 10, 19
(01013121), 14, 11 (loco ἐξμσμολογὴσεται-τῷ θεῷ Sept. ὀμεῖται-161
θεὸν), 15, 9 (St. 11111111), 15, 11,, 15, 12 (spt. add. h τῇ 11111οᾳ

· ἐκείνη). l· 0011 19 (synonyma 1011111111), 3, 20 (loco ndrnooo'ir Sept.
των ἅνθρώπο11)”;”“ 15, 54 (loco εἰς νικος spt. 1οχύσαςῙ1 25, 8), 15, 55
(1000 11111101 spt. δίκη 01111 13, 14), 11. Gor. 4, 13. 617. 611110.
11. Eph. 5, 31. Hebe. 1, 6 (loco προσκυνησάτωσαν Spe. neomeniam„
2, 12 (pro ἅπαγγολῶ Sp1. διηγήσομαι), 2, 13 (Spe. omiu't 1711), 8, 5

· (loco τὸν δειχθέντα Spe τῶν mmmmm 8, 9 81111 eyn. add.); 10, 5

(pro οὐκ εὐδόκησας 8111, 11 inquam 111. 4, 6.
2101131.)

11011.15,,10.1Ι)111.32,4311011110,5111,40.7. 11,

oco ὁ 0111 Spe. 1111111

 

