76

ee) Verbo 111001 1111ζο, 01
ἆνακαινόω, renova, Π. 601. 4, 16. 601. 3, 10.
ἐξουδεοόω, 1001010110,οο01001011000110010,Μ1. 9, 12.
0100001ζο,01000001011100110,11011.11133.
φολακίζω, custodiae trado, Aet. 22, 19. 010.

ff) Aduerbio noea, 01
πάντοτε (διὰ παντός, ἑκάστοτε), semper, 111. 26, 11. 1000.
παιδιόθιο (ἐκ παι11,οο) 0000111, Μ1. 9, 21
natatui (πανοικίᾳ, navarrorum) 00101011110100,Αο1. 16, 34. 010.

ς. 35.

Quoad peculiaritate·

2. grammaticales.

a) in formarum doctrino oaourrunt tn N. T.

α) Formae antiquiori linquae incoquitur, 01
110111. ro 11000 rot, 11001. 7, 25. 01.
imperat. ntoovi. κάθησο, Μ1. 22, 44 01.
001100110001011.100031000100110. 17, 7.
conjunct. 101. 0001000011. Gor. 13, 3. 011.

β) Fleaiones nominum ao verborum, quae prius aa proprieta-
100 sinqutarum dialectorum pert tinebant, 01

uuiiuttt'eae, v. g. βούλει (βούλῃ), ).1.00 22, 42; ὄψει (ὄψῃ),
10000 40

ββ) 11001001, 010101000101αφειοται),1111.9,2.5. 01.·,ἦο0 (ἔστω),
1.Οο1.16,22.101 5, 12 011.
1 1ἷῖ] 10011000, 01 γήρει (110111. 1000 quiqu), Luc. 1, 36;011ια (001.
), 12 25. 0

y) Tempora verboram analoqiee quidem formata, quorum tamen
1000 linqua antiquior aliie erat 000, 01 ἡμάρτησα 010 ἥμαρτον,
Rom. 5, 14. 01.· ,quiquam 101. 1000 ἔδομαι, 100. 5, 8. 010.

1) Nomina quaedam atiud qenue noctanter} 1000 oeteo,
rubus, Μ1. 12, 26. Luc. 6, 44, το 110ος, εις, 1000 ο ἔλεος, ou, misen·-
101011, Luc. 10, 37. 01. 010.

1 1000010010

⁰⁶4st ὅταν cum indicativo 0100101111 loco optativiv. g. Mr. 3, 11;
a· aum conjunctivo Αο01.11,5;1001001 indicativo 0100006601.
Cor. 4, 1. (101. 4, 17. ’

qt), constructiones verborum, ut γεύεσθαι 000 accusativo 10000
2, 9. 01. 0000000010 cum dative, Μ1. 2, 2. 8. 01.

)V1s conjunctionis iou (1010111010θ nr formulis, ut 0110 0001.
6, 25. 01.; ἅξιος“ 1οα 100011. 1, 27. 010.;

110000 infinitivi (001 ποιεῖν) ultra terminos naturales3

ε) usus conjunctivi loeo optativi in 01011000 historice post 0100-
100100, 01 generatim raritas optativi, qui 0 lingua Neograeoorum
0000 exulavit3
ι C) usne frequentior infinitivi post 011100, 01101010.;

 

