17

essent utute apud eos mansurum et in eis futurum 1ο. 14, 17. 15,
26. 16, 13.; qui esset eos omnia edocturus, 1. 6. 666166 61 intelli-
gentiam omnium reseraturus, et omnia suggesturus, i. e. in memoria-
eorum renovaturus, quaecuuque Christus eis dixit, 16. 14, 266 66-
666 vamtatem manifestaturus vel eorum, quae Apostoli tum temporis
nondum portare valebant, lo. 16, 12.13.; 666 autem plano nova
communicaturus, sed Christi doctrinam uberius tantum expositurus,
lo. to, ta 15. - Promissiouem 166666 adimpletamesse, fasti
ecclesiae 166661, 616161666616611611 distortum et doctrinam Cdristi
praedicantes erant inspirati. Verum enimvero eodem Spiritus 1.
currilia 666166161 etiam scripsisse censendi 1661 ,· nora 61666166
dicatio et scriptura 666 essentiale discrimen 6661616661, 161666
sunt, 6111 dipersi unam eandemque rem comraunicondi 6661161661-
dem peior ratione 161111 dominum praesentium, alteru respectu ab·
16611616 ,· 6661 itaque de earum praedicatione arali 66161, 16161161
etiam dedet de ipsorum 1611611116 661161 Apostoli 6166666 166
6666661166166666161, 6116 laco 16 locum 61616616166661111616616
66616, 61 Spiritus s. assistentia 66666616 destituti (16. lt, 17. Act.
2, 1.) 661 16666116 161161 66666611 cedidere, 661 11666161 partes
61611611166161666661166616666161661.- Quodsi 1661666 . .
6116161166116161661166161, lei scripto suu 6666611616 16-
spirata 116661, 611116 prophetarum, attamen lisca aequiparant, 6616
idem Spiritus 1., 661 illis sutura renelaoit, etiam in praecamesann-
66111161666111 (116111 1, 12.); praeterea per Spiritum sanctum
16 6666161 6116 asserunt ultro limites 1661661166 61 sermome 1616661
611616611661 1661661166 116161 mysteriorum ejus mundo absconditorum,
6666 666 persuasibilibus damonae 1661661166 uerbis, sedin ostensione
Spiritus 61 61116111 praedicarent (l. 661. 2, 4-13.) ; 16 conciliis 61 1611-
dirutionibus 1611 16 Spiritus 1. praesidia paudere declarem (Ace 15,
28.); sud ejusdem munimine 16 lotum eeclesiam diripere fatentur 61 saetis
6116611661, dumfraudem 1616 commissam menducium cantra Spiritum
1. declarant 61 morte repentina 6661661 (·Α61. 5, 3-10.); 1661666 16
simpatia tum adjecticiam personis peculiares 666666 111611161166616
Spiritu 6. effectas 6616661, 611161. 6. 10. 61 13, 2-4. 6. 9.. ll. 661.
12, 1. seqq. 661 2, 2. - 111166 probe 66166611166161, Apostaldsnon
1661661 praedicantes, sed etiam scribentes 161116 1616661611).

5. 13.

6666666116. ’

Art difficilior 611 66661116, quidnam 111 inspiratio, 66661 6616
66666 66616116 definierit, neo 11. Patres 61 eruditi Catholici dac-de

⁴) S.. 1116666 et 1616611 non'Aposto'li 6611616, attamen (1166161611 eorum 66 666
111116116166.1“1111ἲ11“.“ἓ..111111’1111166111111661

rior sub in nxu et 1116611666 1. Ρ6111, altor vero sub auspiciis s. Pauli
lllvangclium suum scripsit3 quare uterquc recte eoque irrajori jure inspiratus
habetur, quum inspiratio non esset privilegium in commodum personae, sed
donum in utilitatem Evangelii concessum, eujus participes erant. quos vel
canone, vel Apostoli hunc in linem alegrerunt cn l. 661. 16, 10. 1111611.

3, 2. 11. tanat-5. Tit. 1, 5. ll. 116.1,14. . 2- 1

 

