nicom purtem eminet3 111 mythis patrocinatur, et peouli'ures. 1111-
tentius louet - ,

muneremunere commentarium in Ev. et eputolcsc. loannis
alteru viee prodire lecit Bonue 1833-1836.

Ottetoucen edidit commentorium m omnes N Τ libros proximo¹
in usum concionatorum et studentium. 1830. seqq.

Tlotoele commentatus est m 81. 1. 11111111 (editio vt. 1844.,)
in ep. 1111111, in orationem montonem (2111118351 etin ep
11 111111. 1836.

De Wette pluribus editionibus ιιι lucem emisit brevem expos
cilionem oritioumN. 1·. librorum, quae optem argumenti cnul'ysim
exhibet.

1111111111681311111111111111 1111111-1111311111111 commen-
unum iri¹ ll. 1·. [cp 11111111111011. colomam, epp. pust 1
Dte .8l413ther)3 ,priorum trium Evangeliorum elter'u editio produt 1844
etl

Praeterea recentissime commentati sunt3 · ·
nonme, Ruclrert, Glitcleler, liciole, Kctlloer, 8111111111 e 11111111
8111111111 111 utrumque, 111111111εὲ11 et 01111111· ml. 11 gum
Winer, 81111111· 11 ep. ud Gulutus3
Sclott m ep. cd Gul. et utrumque 1111111εῆ
81111118111111111,1111111111,1111·11111111.1183111113
8111111· et 1111111111 ep. 11 Golose.3 ·

11111111· ct Dr. Aopuot Neonder' m epod Philippenses;
11111111ιὲ11 m epist. pectoralem. ·
811111118861111111. adHebrceoe3. s ' - ,
&holomitreum et 1111111111 ιιι epistolas catholicus-3· ·
Steipminlepeffletrn . · '-
811111111181111 11.1111111;.

1111111,.11111’11111, 81111· et recentissime flammantem inApooulypcm

.·.·111 lrhroe V F. 'recent'm'eime commentati 11111. ι
- 6111111111111111113 tom. Lips 1821.

· ’-.11 scier? ·1n tu uusgewtthlte 8111111111,21111.1111111834-36.
,11111111111141111 titulo· 1111111 nieht 1111111- leonius.
81111111850.1.1.1111111’113140, 1-48, 16 .

811111161111111111111111 den Prediger 81111111111836.

E 1111111111 libros pottticue 4tom. Gottingae 1835-40. 3 iu
prophetae 2 tom. 811113. 1840- 41.

·.111111 11111111 lliob 1111111 Leipm 1839; , · .

1·. W. 11. 1111111111· m leuium, loremium ‚Ezech., 111 minores pro-
3111114111111111111113 teor-46. ’

oto 11111111 ‚Samuel 11111111. Leipz. 1842· die Bucher der
1161131 erkl. Leipu. 1849.

11.11011·.11111111111181111111111.1111113.1843.

limitamentum Christolc'gie 1111811111 Continentur
tiber tte lteeeicnisehen Weiesugungen der 8113111111.Πί ‘sicile
Berlin 1829. 32.- 35 Gommentur‘ m die l‘sclmen 1842. seq'q. Ejus-
dem· 8111113 11111· Einleitnng‘ 111 dio 88. 11111..,’1ι nec non: lineum

liceis 11111· ,11333111111111111111-111111 1111111111 3111111111.

 

