167

otti solnm illins siniam caprimnnffl, ant mame cnm tecto ltebroico
concordant**)‚ ont libere nsarpcntnr W), cel c memoria petito
adhibentur †), ant more rabbinico dno effata se inteprantio cel
illustrantia combinata repraesentandi-p), ant dentone plnrinm dictorum
0011101001111101111111). .

3. Respecto tractationis V. Τ. locorum.- cel simplen ¹), cel
cnm (paplicationc, adnotatione ont applicatione conjunctas ²).

nod attinet

11. finem, lesos et N. Τ. coctores loco N. Τ. adferant con-
cilio ant

1. citandi, nt'effotornm divinornm ope oe'l eoentnnm ratio in-
dicetur, cel dictorem ceritas demonstretur ; ant

2. applicandi, nt doctrinam snam s.Scriptnroe dictis illnstrent ,·
ont deniqne

3. accommodandi, nt capitata senanne sno ss. literornrn corbis
inprimant. ,

, §- 95.

2. De locorum V. Τ. in N. F. allatorum interpretatione.

. ln interpretatione locoram N. 11., nbi l'. T. effata offerantur
ant respiciantur, interpretis est.-

1. sensnm ejusmodi loci in N. F. sabjectmn adhibitis eorn-
manibus lemnenenticae repolis invenire, et ad rite dijudicandam

lancee sensnm
2. inanirere ac determinare, qoem in finem locas V. Τ. offe· Γ
rctnr ‚·' nom Jesn ant scriptori sacro, qni citandi consilinm labet,

mmmmmmnmmmmmmmmmmamm
rmmssummmpmmnnmmmnnmnnon
&ffpfflmmmmwmmnmmmamnmn
mmnmnnmmmmmmmnnmmmrmn
nnmnmmmmnnmnn ·
*mamanamcmm=mnnmnamnn=mmam
rmomc=nnmfflennm=namn
pmmnmmmnmnmmnnmmnmmmc
1. Cor. 1, 19. 11. Cor. 3, 1311111. 18110111. 4, 8. 1. l’etr. 2, 6.
fflmnnnpmnmnnmmmc
1191112, 23. Jonnn 7, 36. 11. Cor. 6, 16110. 1, 5.
ngffimpnmmmmnmnnmmmmnmmnm
a. ,. .etc.

²) Mr. 12, 26, 01 pnrnll. coll. cum v. 27.; 12, 36. coll. cum v. 373 loenn. 6, '

45. 46. 10, 3136101. 13, 35-37. Rom. 9, 7. 8. ’11. 9,· 15. 16. l. Cor.
2, 16. 9,”9.1ι1,Ι 21. 22. 15, 55. Gal. 3, 16. Eph. 4, 8. Hebr. 1, 6-9.
1, 13. 14. 3, 2. coll. cum v. 5. 6.; 3, 11111. 0011 cum v 17-19,; 4, 6.
. -9.; 6, 13. coll. cum v. 17.18.; 5, 6. coll. cnm 7, 1-3, 4. 9. 10. 11.
· 14. 16. 20. 21.; 8, 8. coll. cum n. 13.; 9,15. 10, 5-7. οο11. y. 8-103
10,· 17. coll. cum v. 18. 12, 26. 27. - S. Paulus locis citatis nonnunquam
quaedam adjungit, ut 1. ¹Gor. 2, 9., ubi verbe: καὶ inl »dodino ἀνθ’ arnon
οὐκ ἀνέβη, noc non illa: ditolpcmr ineis τοῖς innupla 1111015 non
-legnntur les. 64, 4.; l. Cor. 14, 21. addita sant: οὐδ’ ουτως, 01 Eph. 5,
11111111 ἐπιφαύσει cord xpianis. · ·- ·· · ¹· - ·

 

