Audenam

s. 2. pag. 4 ad notam adde: Peregrin's Gastmahl, von 11111-

161 Giinther, pag. 259. seqq.
11115. 54. pag. 92. 93. 16616 observat cl. Dom. Lochnis, theo·

111166 doctor et professor Giessae 111116 merens, in recensione
hermeneuticae hujus prima vice editae, nescio, maj0ri num diligen·
tia, an benevolentia adid elucubrata, ut cuidam ephemeridum theo-
logicarum insereretur, quod tamen oh varia temporum adjuncta lae·
tum non est: „Zum Schluss (der Prnlegomeaa) legi nun (1611161-
1666611661 ein Verzeichniss 1161Η1116111116111 vor, werin 1116 1661611
Grammatiken und Larice liir griechischa, hehrttisehe, chaldeische,
rabbinische, syrische und arabischeSprache emplohlen 1611161. Das·
ein solenes Verzeichniss noch vennehrt, und elne Reihe noch an·
116161 Werke anigeliihrt werden lrttnne, 11661 6161 161 der grossen
Auswahl, dia 11111161611161611616116111161166661. So tonate
hei den syrischen hillsmitteln stattCastelli Heptaglotton iol. emploh-
len werden: Gestalli lexicon syriacum, welches· der liitter Michaelis
aus dem grossen 11161116 mit reichen Zustttzen (Gottingcn 1788. 4.)
hat ahdruckcn lassen. Letuteres ist lelchter.au haben, und hequemcr
zu gebrauchcn. Dazu noch supplementa ad Lexlcon Syriacum Ca-
stellianum, 661116118616116Μ6111161111611,61111111Η.(16116111. Lindgrccn.
Fascio. 1. Upsal. 1839. Diese Nachtrttgo sind gesammelt 61611666-
mani's Bibliothek, aus Brun's Barhehraeus, eus Oberleitner’s, 'lych-
sen’s, Hahn's, 111116 Chrestomathien. - Bemstein 16111 11 6611611
syrischen chicon (11161836.) zu der auch den Theologen 111 em·
plohlcnden syrisohen Chrestomathia von Kirsch, worin diese 61116611-
loxicelischenArbeiten noch um 1116166 1611666611 werden 11111161. -
Wincr’s chaldeische Grammatllr 2. Aullage 16111. 1842 und oben
desselben chaldttisches Lesebuch, enthaltend Stollcn aus 1161161111-
mim des 61161Τ66161161166 mit Anmerlrungen undWortrcgister 16111.
18211161611111161111611 aus Oborleltncr’s arabische Gram-
matik, Chrestomathie und Glossarium 6161. Wion 1822-1824. 61111
1111 Theologen sehr brauohhar. — Kosegartcn’s arabische Chresto-
mathie und Grangcret de Lagrange poetische Anthologie enthalten
11161 maissige Vortihungen 11 11166611 historischen untl poetischen
Werhon derso reichen 6161166161111616111.-1116161161611116 116161,
um die 16116111661611111161111166161116161111 zu emplchlen und zu
erleichtern, grammatischc Anleitungen gegohcn, wie auch Tractatc
aus dem Talmud und Probestiicke aus rabbinisehan Schriften mit la· 1
161116616111116166111111161161611. Hannoni Relandi Analecta 16111-
1166. Trajecti ad Rhenum 1723 (worin Gonehrardi, Drusii 61061-
larii grammatische Auleitung zum Rahhinischen3 Barholocci 810116-
11161 berhhmtcr Rahhinen3 David Klmchi's Commentar iiber einlge
Psalmen cnthalten ist). David llltlllus hat sehr instructive Catalecta
1111111166 herousgcgebcn Trajeoti 611 Rhenum 1728. (llarln lmdet
man dio 13 Regcln, nach wolchen dieRabhincn 1161 Ρ6116161161 61-
11111161; man findet die Formam und chtlungen, wie im 'lalrnud dio
Disputation geltthrt wird; man findet 1111611116 aus 11611 Commenta-
1161 11111 Schriften des Robhi Schelomo henllleleoh, 11111111111111,
himmaniel, Alton Esrn, aus Maimonldcs, aus 1161 1111661111 111111 Ge-
11616 u. s. w.) - Hieher gehttren Fnhors Anmerlrungen nur Erlcr-

 

