. ¹¹2

Sic Jam nemo haesitabit, u. 0. ebatum Christi 111. 19, 240 „Facilius
est-camelum per toramen acus transire, quam divitem intrarein
regnum 00010000,α 01 000 restringere divites, qui coll. 110. 10, 21.

0011100 confidentiam 0000 10 00000110 001100001. 010. ltu 20, 28.
(olori πολλῶν) Hebr. 9, 28. (11011051) cum 18, 11. Ι. Tim. 2, 4. l.
Il. Cor. 5, 14. 15. l. 10, 2, 2. ; 111. 26, 28. 01 blr. 14, 24 (napi
1101111) 000 Luc. 22, 20. 011. Cor. 11, 24. 25. (1111010111);1.00
6, 20. 21. 000 1115, 3. 0000.; Luc. 14, 26. 000 1101031.-
Verum non modo singulorum dictorum aut terminorum, sed

1 plerumque 1011111 quoque rei, i. e. lictoriae cut 1001011101
perfectior uuuqisque perspicuo 00101110 00011110 c 10011 parallelis
hauritur. Sic v. g. valde imperf 011 regni judaici 01 1000111110
cognitione gauderet, qui solos 001 Regum, aut chronicorum libror
legisset3 0000 plurimos Psalmorum 01 praecipu« oracula prophetica,
quae ad euentum 101011 adumbrationes carbone 100100 0101010000
coloribus adornatam sese babere solent, sine admoto historiae lumine
plene intelligeret3 nemo, nonnisi hunc illumve prophetarum consu·
1000, accuratiorem 11000100 imaginem inV. Τ. delineatam conspi-
ceret. Eodem modo qui nonnisi unum alterumve e quatuor Evange-
listis pervolveret, quot ille praeclarissimorum tactorum ac dictorum
christi 0011110 00000011 0010 porros. Pauli epistolas absque Actis
App. 00010010 intelligeret? ldem valet de 1001000 1000 Apostolorum
000, 00010000 10 000010 N. Τ libris continetur. 11011000. 1001
conferenda sunt, 0100100, quemnam 101000 Christus 0001000 sit,
010000 salutares elluatus rnors ejus generi humano attulerit a),
Causa borum 01000100 hoc ς. dictorum in eo est sita, 0001 au·
010000 biblici, 00000100οΝ.Τ.000100001110001010010 systematici, 001
10010000 populares, quorum ea est versandi ratio, ut materiam, quam
tractant, uno eodemque lccc non exhauriant, non ulterius prose-
quantur, neque 0110 exparte spectent, quarn postudal 00010100 000-
-tionis occasio, nec studeant terminis ad scholae praecepta exacta
compositis, 00110 000101, quemlibet dicta 010 limitaturum 001 exten-
surum, et in genere ita intellecturum esse, ut sanitas sensus, ser-
monis 0000010 01 alias sive scripto, sive viva voce tradita postulant,
et series orationis admittit - Loca parallela

5. oliorum etium ireruucueutiooe subsidiorum rectum 0111100111
usum, 011 o) couteut‚us v. 0. Joann. 1, 9. ἐρχόμενος 01 φῶς, nou
ad 1100011101 0010000100 0000, 000000011100000000 ἦν, colligitur
uon 10111000 contextu remotiori v. 10,, 001 confirmatur etiams
locis parallelis Joann. 3, 10. 9, 39. 11, 27. 12, 4616, 28. 18, 37.,
quibus locis verbum ἔρχεσθαι 000 00100 10 0011111010, 001 etde

-ψι--υ-ι

*) 11) Ut sacrificium pro nobis ollerendo nosDeo reconciliaret, llebr. 7, 26. 27.
9. 28. 10, 14.; 1 01 confirmaret suam doctrinam 01 missionem 1111000010
26, 63. 64. Jo. 18, 37. 110.15,2. Ι.11111.6,13; 0) 01 nobis perlectum
constantiae 010011001100 exemplum relinqueret, 1. Petr. 2, 21.; d) ut per
1100 sacrificium solenniter demonstraret, sacrificia VF. esse abrogata, llebr.
7, 121100 2,13-1u.; s) 01 summam er 00000 humanum tum suurn,

Ι tum l'atris charitatem 0110010001, 10. 3, lullum. 8, 32110. 110.

 

