iae

populi theocratici inimicus: si vero negative quaestionem solveret,
jurium romanorum adversarius dlllamari et accusari posset, Pharisaei
discipulis suis socios ad linem suum malevolum, ut sperabant, certo
111111111111111..’11.11111111.1111110111
. . ‚ . .

es tu? propheta es 111(ι v. 15. ,Quid ergo baptizas, si n’c’rn 11
Christus, neque Elias, neque 1111111111ιι facile intelligitur, si scimus,
iudaeorum animis altissime insitam luisse persuasionem, antellessiaa
adventum has in terras rediturum esse Elium et aliurn ex antiquis
prophetis, 1. g. Jeremiam coll. 111. 16, 14. Μ1. 9, 10., 11Ρ111111111
nonnisi Messias ejusque praecursori aut prophetae jus eirca sacra
adscripsisse. Cir. 111. 3, 3. seqq. larem. 20, 14. seqq. Μ1. 19. 3.
22, 36. 111. 9, 10. Jo. 3, 4. 9. 8, 3-5. 9,1.2.1111. 1,6. 14,
10-1211. -

3. 1111111111, 1111111111 quaedam, praecipue poenicu, praecepte
11111111, 1111111 restrictione, relative 11 conditionate intelligendu
sint ; ia dudio nimirum praeter 1111111111, sermonis occasionem
11 finem respiciendum est ed principie loquentis, dietis factione
11111 111 11111 manifestato, 11 quod 111111 congruit, 1111 analogiae
1111111111 biblicae respondet, oerum erit 1111111111. Sic 1. g.
praeceptum Christi Mt. 5, 34.1 ,111111111111111111,111]’11111
omnino,“ non 111111111111111, ita ut jusjurandum nullo in casu lici-
tum foret, praeter contextum (u. 35. 36.), occasionem sermonis
(perversa legisperitorum interpretandi ratio) 111111 consilium (do-
cendi, quid in vita quotidiana hoc respectu viri probi et Dei vo·
luntas sit), docent principia Christi et PauliAp, quatenus ex indubia
eorum agendi ratione seu exemplo clare cognoscuntur coll. Mt. 26,
63. 6111111. 1, 9. Philipp. 1, 8. 111111. 2, 5. 10. ll. Cor. 11, 11.
31. Gal. 1,29.1.Τ111.5, 21. 1. Cor. 15, 3111011. 1, 23,, prae-
cipue Rom. 9. 1. 11. Cor. 2, lt. 11, 1911111. 4, 17. 111111. 5, 27.
Porro praecepta 111. 5, 39-4t.: ,Ego autem dico vobis non resi·
stere malo, sed si quis te percusserit in dexteram maxillam tuam,
praebe illi et alteram, etei, qui tecum vult judicio contendere et
tunicam 11111 1111111, dimitte ct pallium“ ete: non absolute intelligi
posse, et non omnibus in circumstantiis esse obseruanda, inde patet,
quod partim eidem semper satisfacientes saepius laederemus praecep·
tum maximum: ,Diliges Dominum Deum tuum super omnia, et pro-
ximum tuum sicut te 11111111(ζ (Μ1. 12. 30. 3l.); partim eontrarium
docet exemplum Christi ,1111 Joann. 18, 21111. Pauli ooll. 1111.
23, 2-4.; partim ne magistratibus quidem ct praepositis liceret
punire homicidas, latrones, suros, immorigeros etc, contra apertam
doctrinam et agendi rationem Apostolorum coll. Rom. 13, 1. seqq.
l. Petr. 2, 13. 14. Act. 17, 35-40. 22, 23-29. 25, 9-11. 111)
Quare relate ad occasionem et Jesu consilium sensus est: 'l'antum
abest, ut ex sententia legisperitorum juri talionis satisfaciens uolun-
tati divinae respondeas ; ut potius praestet ad plures ac majores

⁴) Clr. philologisch-thccloglschc Auslegung der Ber redigt Christi nach tlat-
111111, 111 A. Thotuck, ll. Ausgabe pag. lte-t 5. 18. 183.

 

