 

xuni

ὴ

.59. ll· remotior ........................................................................ 1

. 60. Β) Naxus psychologicus. historicus et opticus? ........................... 11

. 61. Regulae in usu contextus exegetlco observandae ........................ 11
C) De contextu remotissimo seu de locis parallelis.

aa

. 62. Quae loca vocantur parallelo. et quomodo diuiduntur? .................. 11«4
. 63, Varia et multiplex utilitas, quam locorum parallelorum praebet collatio 11
. 61. Quomodo loca parallelo inveniantur⁶?....‚......‚.; ............................ 11
. 65. Cautelac in locorum parallelorum 1111 adhibendae ........................ 11
. 66. Dc locis pugnantibus ............................................................... 11
. 67. Quid 111 interpretis 1. Scripturas respectu adpetentium pugnarant... 11

affimaoo o

sectio 111.

Do sensu inveniendo per conditionem loquentis.

ς. 68. Persona loquens interpreti nota 111 oportet, st unde haec cognoscatur? 12
ς. 69. Ubi quis e sna, ubi ex aliorum sententia loqui censendus 1111 ...... 12

Caput Ι.
111 conditione loquentis 11111111.

g. montanismum loquentis externa. et quas commoda ejus cognitio
interpreti praebeat? ...................................................... “ .......... 12 ¹
ς. 71. 111 lontibus, c quibus conditionis externae loquentis haurienda sit

cognitio? .............................................................................. 12

· Caput ll.
111 conditione loquentis interno.

g. 72. Quid est interna loquentis conditio? .......................................... ¹1..
1111 consilio lo uentis.

- ἦ. 73. Quid¹ 11 puotupllex 111 consilium loquentis, et eur interpreti respi-

1111 um ...........................................................................
§. nt. Quaenam commoda interpreti onere ratio consilii loquentis? ......... *lc
ς. 75. Unde cognoscatur loquentis consilium? .................................... 111
ς. 76. ll. De animi loquentis allectione ................................................ 1.·
ς, 77. 111. 111 charactere loquentis .................................................. 1Ἰ
5. 78. tv. De cultura loquentis spirituali .......................................... ’13

ς. 79. De cultura loquentis, quatenus 111111

Α) 11 orationis materiam ........................ 133

De lontibus, equibus haurienda cst conditionis personarum aetatis 111.

blicae cognitio.
. .1111’111ο... ...................................... , ........................................ 131
. ‚telle lontibus christianis ...................................................... 13
. ,3 ,, ,, judaicis ............................................................ 111
,11 „ ethnicis ........................................................... 1„
De crdturo loquentis, ‹puatenus 1111111
11) lucrationis ormam.

Ξ· 3114. Conspectus ·········································································· ¹4⁵
- 5 115ο 1Ι De 11111010 scribendi rationis 1111111618 ln genere ························ 145

Π. De tropis biblicis
1) 11 singulis dictis.
ς. 86. α) cognoscendis .................................................................. 149

ς. 87. si)interpretandis......3.......··3·.··3······3 ..... .· ............................... 151
“ 111 impropria dicenda ratione

2) iu continuis dictis.

ς. 88. Observationes 1111111111 ······················································ 152

 

