80

ἐκλεκτοί, ἐκλέγεσθαι 66 Christianis, qui salutis aeternae revera parti-
cipes fiunt, Mt. 22, 14. Rom. 8, 33. al.

εὐαγγέλιον (εὐαγγελίζεσθαι 61 εύαγγιλιστής) 66 16616 666116 66 6666
Messia 61 66 661616 per ipsum parata 616. nt. 4, 23. Luc. 9, 6.
Act. 21, 8. 61.

καλεῖν (καλεῖσθαι 61 κλητοί) 66 vocatione ad religionem christianam

. autad munus apostolicum, Gal. 1, 6. 1611116, 16. 61.

κληρονομία (κληρονόμος, ιιληρονομέω) 66661616 6616666 hominibus vere
christianis qua filiis Dei destinata, Act. 20, 32. 061. 3, 18. 61.

ἦ κνριαιιὴ ἡμέρα 66 prpmo hebdomadis 666 Christi resurrectionis die
666. 1, 10.

τύ ύύριακύν δεῖπνον, 06666 6 Domino instituta, 1. 066. 11, 20.

τίστις 61 πιστεύειν 66 firmo 6666666166601661616 ejusque doctrinae
praestito, qui simul correspondentem et efficacem voluntatis de-
terminationem involvit, Rom. 1, 17. 10, 9.1.066. 14, 22-24. 61.

ιινεύμνι, indoles Christianis propria, quae communicatione Spiritus

’ 6. 66161166, totum hominem penetrat et 66 sublimiora dirigit, unde
πνευματικός, Rom. 8, 9. I. Cor. 2, 15. 61.

πνεῦμα ἅγιον, θεοῦ, τοῦ πατρός, χριστοῦ, Spiritus 6. qua [161606661-
6166, 6 Patre Filioque procedens, 611. 28, 19. Rom. 8, 9. 61.

χριστός, Messias, generis humani Salvator, 611. 1, 1. 61.

χριστιανός, Christi 66666166461. 11, 26. 26, 28. l. Pet. 4, 16.

616. 616.

b) Plroocs, ut: ·
ἄρτον ntor (penem frangere) in sign. 66. Eucharistiam celebrare,

Act. 2, 46. 20, 7. Ι. 066. 10, 16. 11, 24.

samaram τὸν παλαιὰν ύνύροιιιον (deponere veterem hominem) re-
nuntiare pristino statui peccaminoso, Eph. 4, 22. 25. 061666. 3, 8.

ἐνδύσασθαι χριστόν (Christum induere) Christo 66666666 61166 prin·
cipio totum hominem transformante impleri, eumque externe etiarn
repraesentare, Rom. 13, 14. Gal. 3, 27.

ἐπιτιθέναι χεῖρας 66 6611611666 sacramenti Confirmationis aut Ordi-

nis, Act. 8, 17. 6, 6. 61.

σονστοιυρῦσθαι, σονθιύστεσθοει, σονιγεύρισθαι, συζῆν, συμβασιλεύειν τῷ
χριστῷ (crucifigi, sepeliri, resurgere, vivere, regnare cum Christo)
tam intime cum Christo capite unitum 6666, 61 6166666 61166 ejus
momenta turn ceu nostra consideranda sint, tum vice versa in vita
nostra denuo quasi repraesententur, Rom. 6, 6. Gal. 2, 20. Eph.
2, 6. 061666. 2, 1211. 066. 7, 3. 11. Tim. 2, 12. 61.

2. Ipsi N. T. 66616666, ct 61 6111 scriptores, 66 ab invicem
differunt, quod prce 61116 certos formulas 6166666, 661 eosdem
6616661 cum 61116, peculiari tomen quodam eipnificotc 66616661,
6. g. ιιίστις 61 ἔργα apud 6. Paulum 61 6. Jacobum3 λόγος apud 6. ,loannem ;
ύψούῇναι6ρ66 6. Joann. 3,14. 15. 8, 28. 11, 32 34. 66 exaltatione in cruce;
Μ1.,11,,23. Luc. 10, 15. Act. 13, 17. 16661614, 10. Ι. Ρ61. 5, 6.
nDnetpplpp'rice de exaltatione ad honores 61 666 secundas, et alia.

em ue

q3. atropoli fere peculiarem quondam 6161166116, consumendi 61
6666666166άὶ rationem sequuntur.

 

