ἐκχύνειν (1οχ εἀν), effundere, 0100100100011010, saep.
1100νό001000),1111101,1.001.15,19.ι1[100.3, nl)
1ξοον ίζειν (ἀφνιινίζειν), esomno 011011οῐ0, Joann. ll, ll.
καταποντίζειν (κατατοντοῦν), in pontum demergere, 111. 14, 6. leo Ι
καύχησις (καύχημα), gloriatum ll. 001. 7, 14. 01.
1ιχνία αί(1οχν ον,) 000601011000,111. 5, 15 al.
μελίσσιος (μιλίσσειος- 0100), 00101100, Luc. 24, 42.
μετοικεσία(μιτο ίκηοις), migratioesedibusdomestiois, 111. 1, 11. 12, 17.
μοιχαλίς (μοιχός), )moecha, adultera, Rom. 7, 3. al.
νοσσια (νεοσσιά), pullus avium Luc 13, 34.
νουθεσία (νουθέτησις), admonitio, l. Cor. 10, 3. 01.
ὀιιτασία (ὄψις), 01010, Luc. t, 22. 01.
πετάσμαι (πέτομαι), volare, Apoc. 4, 7.
στηιιοι (ἕστηκα), 010, 111. 11, 25. al.
ooyuopla (σογκῦρησις) 00100, Luc. 10, 31.
ψεῦσμα (001100), mendacium, Rom. 3, 7.
ψιθυριστής (00100000), susurre, Rom. 1, 30.

χίον (opti), mica, frustulum, ut. 15, 27. 01.

o) Denique 00000 00000 01 formae 10 Ν. Τ. inveniantur, pto-
romquo 000100

oo) por compositionem, 01
αἵματεκχοσία, sauguinis effusio, Heb. 9, 22,
ἀλεκτοροφωνία, gallicinium, 111. 13, 35.
ἀλλοτριοινιίσκὸτος, alienorum appetitor, l. Petri 5, 14.
ἀνθρωτοτάρισκος, qui hominibus plaeere studet, Eph. 6, 6. Col. 3, 2.
ἀντίλυτρον, pretium redemtionis, l. Tim. 2, 6.
μονόφθαλμος, luse'us', 111518, 9. 111. 9, 47.
σιτομέτριον, frumenti mensura, Luc. 12, 42.
ἀηαθονργεῑν, 1000 1000101710. 6, 18.
010001οτ1,ζο00 optivum ducere, Luc. 21, 24. Rom. 7, 23.
10000011ζο0, amputare capot, 111 14, 10. 01.
001οοοι00 100010010100100001011. Thess. 3, 13.
101011010ον, lapidibus petere, Μ1. 23, 37. 01.

00010000τοιο, rem familiarem administrare, l. aim. 5, 14. -
1000001010 iiteetsanotevivere‚ 601211. “
νιαραδειγματ ί“ζο,ιν ignominiae exponere, 111. 1, 19. neno, 6. 010110.

51) 8010100000 terminato 10 μα, 01
ἀνταπόδομα, retributio, Luc. 14, 12 Rom ll, 9.
βάπτισμα, immersio, baptisma, lllt. 3, 7. al.
γέννημα, 0100011100111. 3, 7. al.
κατιῖῑιιμο, deversorium, Llic. 2, 7. 22, 11. Μ1. 14, 14.

oo) 3010100100 eom praepositione ooo oomposito, 01 ⁴
σομμαθητήο,0006100100100,10000 9,16.
οιμιιολ της qui ejusdem est civitatis, Eph. 2, 19.

dd) Adjeoiioo' m ινος, 01
καθημερινάς, quotidianuS, 1016, 1.
1000000, matutinus, Apoo 2216. ’
ὀστράκινος, 1011000111, 1101111011. Tim. 2, 20.Π. 001. 4, 7.

 

