168·

persuasum est, sensum, quem l'. l'. loco subjicit, si non alr qno
auctare, tamen a Spiritu s. esse spectatum, quem proinde 01111111-
pres teneat oportet cen objectioe aerum, et ope subsidiorum lermo-
neuticorum meatur coll. 11. Petr. 1, 20. 21; cui autem est consilium
applicandi aut accommodandi‚ locis V. T. eum subjicere potest
sensum, qui iisdem non erat spectatus.

Consilium applicandi et accommodandi calocerum allatorum
irutole, etc eorum contecta in V. T, et ec omni aqendi ratione
loquentis coqnnscitur. Utrumque consilium in eo conuenit, quod
loquens non tom sensnm loci adhibiti, quom potius expressiones
respicit, imo aerbo ipsa suumin finem immutat et adoptat,· utrum·
que autem eo differt, qaod applicans effatum quoddam ad illustro-
tioncm a se dictorum adhibet, et scriptum castore innuit3 accom-
modans oero absque ulla formula aattttta uerbis sacrae Scripturas
ad suom senteutiam reprimendam utitur 1).

Loquentem citandi labere consilium, determinatur partim eo
alienatione V. Τ. loci out accuratiori, out saltem absque-essentiali
mutatione saotd, adnibito simiel ael directa (formali) citandi formula,
ael indirecto, i. e. tali, e qua puteat, eum locum 1111110 scriptori
cuidam sacro tribuere; partim, et praecipue quidem, si loca ipsa
aut a) ceu prophetiae certis eventibus adimpletae sistuntur **);

——n

1) Exempla applicationis sunt: Rom. 10, 6-8. calseum Deut. 3,12.11,;

10, 1 . coll. 011111 Ρ1. 19, 5.; l. Cor. 1, 31. 0011. cum 1010111. 9, 23. 21.;
ι 11. Cor. 1, 13. coll. 011111 Ρ1. 116, 10.; 8, 15. coll. cum Exad. 16, 17, 110-
, commodatio lecto est Mt. 2, 20. 0011011111Ε110111, 19.;1.ι10. 1,16-1ο.
0011 cum 1. Sum. 2, 1. seqq. Pa. 35, 9. 71, 19. 126, 3. 103, 17. 18.;
23ἰΙ 1101ιι ῙῘ01011ε 051311 81'13³ 314064 Act. 13, 17. 0011. 01111111.19,6.;110111 8, 33.
11) 111111. 1, 23 .-.’11.’ 1', 11ζ; 2, 5 (11111. 1, 12) 2 11111. 1, 1.; 2, 11 =
tna 1,·11111913191121.15131131111111 stlte:
11311311 ’1212111 71-21 (1181421111)4 1812ἒ11101121151, ⁹1:⁰5} 1131'³⁵
zach] 1, ’11 ’21,’12 (111. 12, ’1οῘ 11. 111 20} 175’2 11. 111, 22. 23121ι
13-11 (111. 12, 31111. 21112. 13) = 11. 111, 1.; 21, 11 (ur. 13, 1) ..
Dan. 9, 26. 27.; 26, 31 (111. 11, 27) = Ζ1011. 13, 7. 8., 27, 9. 10 = Zech.
11, 12. 13. 0110111111. 32, 5. seqq. Marci 1, 3 (111. 3, 3. 11110. 3.1)1111.
10, 3. Lucae 1, 18. 19 511. 61, 1. seqq.; 22, 37 = 11. 53, 12. loannis
2, 11111. 11, 10.; 111111. 11, 11.; 12, ss (11111. 10, 13) = 11. 13,
13, 1131111111911111 instet?11.⁹·1t.⁹1,²t0=.¹'1.5¹31
11101,13.; 2, 11-21 11111 3, 1. 11111 2, 21-211111. 11, s. 1111
2, 31 = Pu. 110, 1.; 3, 22. 23 == Dent. 18, 15. 18. 19.; Β, 25 == Gen. 12.
1111111111111919 11111131313Ξ111112ἶ 3111131231 21,18 215-52133
11. 6, 9. 10. 113111, 17 == Gen. 17, 6.; 9, 25. 26 = 010110 2, 21. ct 1,
6-10.; 9, 27. 28 = 11. 10, 22. 23; 9, 29 = Is. 1.·9.; 9, 33 == 11. 8, 11.
et 28, 16.; 10, 16 = 11. 53, 1.; 10, 19 == Deul. 32, 21.;10, 20. 21 11. 65,
1111· 11· 1111· 11 3 terrun-n 311·
10.; 11 10 ’1. 131’. sr' 3-1· 11 1’1 ἐν.. 111, 1.· 11 '’12 ὲ [118111
11, 21'11. «111, 11 ’1. 01111131, 11111. 21, 1’1.; ’2, 3 11 11. 11, 1.;
15, 51. 55 2111. 25, 801011111113,11.,11.·(1031’1111116,16111μ1ῃ161.261

ro*

 

