leciioues sanantes jam antiquis temporibus exstitisse. Eadem sen·-
tentil admissa etiarn dissensiones quaedam inter chronicorum, lia-

muelis et ltegum libros feliciter tollantur, aut saitem detegitur,
unum alterumve locum esse vitiatum, quod vitium, etiamsi ab admini-
culorum delectum emendari amplius 111 possit, saitem, veram non
adesse pugnam, ostendit. Sic v. g. l. lieg. 4, 26. Salomo babuisse
<liciter 40000 praesepiorum pro equis vehiculorum suorum, et ll.
611111.9,25.4000. Alterutra igitur barum lectionum aperte est
mendosa; verosimiliter litera ῃ = 40 curn 't = 4 1 librario per-
mutata est. 11111. 6, 1. in versione Septuaginta 440, in codicibus
uatem hebraicis exstantibus et in reliquis translationibus antiquis 480
anni elapsi esse leguntur ab exitu ex Aegypto usque ad templi
Salomonis aedificationem ast neutram barum lectionum veram, sad
utramque potius exconjectura amiam esse, docet jam diversitas iu
unoque textu, necnon error manifestus3 narn juxta temporis com-
putum in libro Judicum obvium judices soli ultra 500 annorum
spatium expleverunt3 porro 11111120. (text. gr.) s. Paulus post
Palaestinae occupationem usque ad Samuelem prophetam annos cir-
1111145011111111, quocum 11 Jos. Flavius consentit, qui Ant. 8, 3,
1. 1 tempore exitus ex Aegypto usque ad templum extructum 592
annorum numerum determinat. - sivero textus corruptionis argui
nequit, videat interpres:

2. Aa 111 111111111111111111111 11111111 11111111 111 1111111-
qae 1111111111 1111. Errasset ocra 1)111111111 loqueatis oei ad
111111111111111 oportebat, potestatem restrinpartdo, usitatiori,
qaam licebat, siquitlcata accipiendo ,· b) 111111 dictorum [alsam
1111111111 1) 11, qaue comparatius aot bppotbetice prolata 1111,
absolate dicta spectasset ; ot) 1111, qaae quis ea aliorum effatur
est 1111111111,1111 propria loqueatis persuasione 1111111111111111-
sentasset‚ et buJus generis alia. Cir. v. g. ad a) Jo. 1, 33. 34.
11111113, 14.; bit. 14,37.11111·. 6, 51. cum Jo. 6, 21 (iosias
tossetr); Gal. 1, 12. curn Hebr. 2, 3.; ad b) Luc. 5, 12. cum Μ1.
8, 1. 2.; Μ1. 9, 9. seqq. curn Μ1. 2, 13. seqq. et 1111127. seqq.;
asi o) Μ1. 19, 24. cum Μ1. 10, 24.; Luc. 14, 26. cum 11110, st.;
ari d) lo. 1, 21. cum bit. il, 9. Probe denique attendat

3. Aa 111 1111 111 1111111111 ea erroneo justicio suo, 11 colia-
11111 diversorum locorum adbibita. Ejusmodi errorem injudicio
committeret:

a] Sicoatrurr'a declararet, qaae 111111 reuera 11111111 auat,
pso 1111111111 pertinet:

α) 1111111111 11111 scriptoris, et positiva 11111111 allerias,
qaae saltem 1111111111 1111 111 deberat, veluti dum s. Matthaeus da
ilagorum adventu, de luga losepbi curn lesu et llaria in Aegyptum3
ria infanticidio bethlehemitico ct aliis, s. Paulus Gal. i, 17. de itinere
suo Damasco in Arabiam lacto, ll. Cor. 11, at. de trino suo nau-
fragio narrat, s. Lucas vero silet;

β) discrepantia 11 modo narrandi, quaa 111111111111 11111111-
tas 11 11 1111 babendo cst, e qua observatione replantat 1111111111

111111 1111111. scriptores praetensae ortam 1111111111. Quotiescun-

 

