-Jb ’.1.οἀ10111001011110011100. stuttg. 117011. 1841οι1
oum ιι

011ιο1οι00000001011010010001. 1845. Ι

J¹ 0116111111 ιο Genesin Berol 1846,10 libros Regum. llo-
¹scon.

K F Keil m Josuam Erlang. 1847.
, 11011.Βο01ιο100110οι001.1101.1847·

ct. K Kosmono: Weissagung und Erittllung rm Α. 0111
11110111841. 1844.

..F 111111οι1110 1211010οη Propheten. 10101.1838.;1010011
1841.· ,Prediger Solomo’,s 1841.,101100010181001111,1847.·

’ Dr. 00110010000000100011001111110010.
stuttgartl. 'Th 1845.11. l'h. 1. llttlte 1849.

' Ernst Meter: 800100010110111110111111.1.Η11110(0.1-23
18.)Pforzhein1850.'

· S. 118. Ι
· Exercitum exegeticon. Ι, -Ι ,.

Ad interpretationis theoriam huc usqua 11111101100011010-
rium aliarum· disciplinarum· cognitionem ulteriorem postulat, uti lin-
guarum, introductionis, criticae, historiae, chronologiae, geographiae,
in genere archaeologiae‚ ss. Palmam, dein theologiae dogmaticaeet
moralis etc.; adinterprotationis theoriam, inquam, uti¹ 10 aliis scieu-
tiis practicis, accedat necesse est assidua exercitatio, ut aguis 000100
ss. librorum rite tam cognoscendo, quem exponendo par reddetur,
,eoquo 0101110116, eminentiorem gradum 110· m ra ,0ιί111οη nam
omnis virtus per exercitium. Ouo lucilius taurusque tator 110 suc·
cedat, ab initio perito quodam duce utendum, qui tum de compe-
.entttt’us regalis carasiaco applicandis moneat, 1ιο modorum diuer-
sorum-quihus sensus :.eirpoai solet, exempla praestantiora exhibeat.
Dexteritate quadam acquisita interpres tiro plures commentarios
00010111,οῐ0110100 quoque expositiones cognoseat, et partim iis
:examinandis 10 ponderandis judicium suum acuat 01 1100011001ἰο
quo magis variis methodis perspectis, quae ad finem suum 11100011-
dum idonea sunt, eligere, et slc muneri suo exacte 111111000ιο
perpeccat, ,010 000 omnes commentatores iisdem dotibus eminent,
sedulii partem philologicam praecipue illustrent3 alil. difficultatibus
historicis c,l1roirologicis‚ geographicis etc. removendis maxime· operam
navaot; alii ad criticam textus inprimis incumbunt3 alii argumenti
anulpsi prae. ceteris 1101000 1111 momenta practica 0011111000 pme
·eealts..tettent.1²raeter commentarios antiquiores 001000. vulgatiores
,1.1111011111111000111100 01 Bemardioo a ticonio 0100010101 com·
mandari 00100101 illi ’1 hlart. llaelr, Fr. lteithmaper, ddallterto 1110,
diadematum. et 10111111 recentissime editi et Qstrpterirrs 111-

dati,m 0011010111. terum herminos sarpiuntur

1

 

