corrigenda

Peg. 2. iin 19. amarg. sn 111111 vacabulornm laps vocabulorum

„ 3. „ 7, , „ 111111. , querentibus t quaerentibus

„ 8. ,15 „ „ „ „ ocisLlocis

„ 17.,, 1., , 111111.,1111111.111111ο

„ 21. ,5. , , 11111, tecens 11111111

z: {pff z ε Ξ11111111,,,

Ζ 46 „zz Ζ Ζ :fflala33w. proaattnr
341137 n 31133 , 3 rupem„ a 13611113361111111111111111

„ 51. 331) . , 11111, illusratam 1. illustratam

,, ι’11. ,.10 , , ,‚ „ 111111111111111111

„ 54, 3.18 , ,, sapen„ acommodationisi. accommodationis
3 62, 33,ῗὲ 3 3 33 1161366366133113131113011136311313 6113113633 praedicationibus

1 62 11131, 1, ,, 111111111126111111

11 {ig-n a ἓ· n 1, , , canstmctionesl. constructiones
11

, 11. '’15.
, 11, 3„
„ 9t. „.2

ἢ
,11313
n
11
n

—u

1111113113) loco 6111111111. 6111111111

Ἣ , ἷὲἓοέοἳάιῘ 7155111111111111
***)31111Κο1111111111.1111111111
„ 11111111111111111111
„ 1111111111

,111, 21
„ 111, 1.

„.quatl quod
„ 104. ,

, coinrarietatisl. contrarietatis
„ 117. , stt er „uttrtmqnot utrimque
„ 127. „ „ „ ,1111313 vocem ostendere pone comma
„ 129. , 1. , , , loco 1811111111.. systenttt
„ 129, 4., , „post vocem uasi pone comme
„ 130. 12 „ loco 1111131111. osculum
„ 132. 3.311 , , 11111111111111111111
, 132, ”.”23 „ „ , „ erigemei. erigere
„ 133. , 1., „ „ dele comma poste. senas, ei pone posl roc.
entis
31111 applicatneiege applicatis
„ „ reliogosol. religioso
„ „ propierl. propter
„ ‚, 11111, se qucatesl sequentes
„ 15633 ,*) , οπ111111111.11ποι11111ια
156-33 ,, ., „ super. postvor. personae pone comma
161, , 1111’111111111111111111111111
„ 161. 3163 , , 11111. „geutesi gentes
161,3. , , , post 111 manifestantur ponc comma
„ 1633 ,7. , „ „ loco proditorum lege proditorem
,1ἐ1613η 6. „ „ 11111.,11111111111.11.111111111
1:³9 „2329 999
„ ne. „qt 111
3610 ,, 13 , ,, 111111.,31111111131311111111

διεθξδυξξθ
ξδθθδυες

ἔκδυ-
ts
*e

<0990> . ·

 

