11, 95. eoll. 0. 1111931), 0010001010 1000011110 primaria alios rire
dictio, 0100 foeba moiseatoto 0001010011 *). Cir. 11100. 90, 10., ubi
1100001οο1,100801100, Aobabo, lsradlis regi, renuntiat: ,11000 iaciant
mihi dii, et baec addant, si sullecerit pulvis Samariae pugillis omnis

populi, qui sequitur me,“ i. 0. exereitus, qui me sequitur, copiosissi-
mus est; amos. 2, 9.: „Ego autem exterminavi Amorrhaeum a
10010 eorum, cujus altitudo cedrorum est, et fortis ipse quasi quercus,“
ie. qui praegrandis 01 fortissimus est; Num. 13, 34.; ,lbi vidimus
01000110 quaedam liliorum Enac de genere giganteo, quibus compa-
rati quasi locustae videbamur,“ ie. vidimus homines insolitae magni-
tudinis, quibuscum comparati pusilli videbamur. Huc referenda sunt
,01 00 1000, ubi quis dicitur auctor rei alicujus aut eventus, quem
vel solum permisit, vel cujus tantum occasionem praebuit. Sic v. g.
leprecationem. Deum, quern vult, indurare; 10. 9, 39. Christum
in judicium venisse in mundum, ut, quinon vident, videant, et qui
vident, coeciliani (eir. 3, 17.); Μ1. 10, 34. 35. Christum non venisse
pacem 01000100101011000001010111100, separaturum hominem ad·-
versus patrem suurn, et filiam adversus matrem suam et nurum ed·
001000 socrum auam3 lllr. i, 12. 1101100000 ob traditionem suam
non permittere parentibus opem 10110,0101011110(011.100.1129.

18010195. 1. lieg. 19, 15. ls. 6, 10. ll. Sam. 11, 8. 01.);

c) 11001010 ; nom imopo feliciter selecta focile ire memorio reti·-
netur, ejusque recordatio frequenter 0001101οη praetereo, 010110.
depectitur, parco fit oum porois, et 000000 cum 0000010 ,· intellipi-
ter enim 00010010,οτ10 animum radium delabitur seminia instar,
00011 aenum 01000101001,01010“0010 involucro in arborem accrescit,-
000 etiam cultiori optimc respondentium ut od ornnem, ito od totum
bominem loquitar, inpertiam (wita), mentem animumque eodem modo
00000000. 1100000 dicendi rationem Judaeis tompore Jesu valde
tuisse adamatam, edocemur v. g. e talmudis tract. 8010 9, 0. 15.,

011 10111010 partem sermonum rabbi 1100111 0 wll? constitisse legi·-
mus. desua itaque eodem dicendi genere utens non tantum morem
gentis suae eruditorum sequebatur3 sed etiam, quod omnibus respon-
det, sapienter elegit. 810 multo magis, quam praecepta abstracte
proposita ieriunt dicta Christi sequentia: ,81 oculus tuus dexter 10
scandalizat, erue eum 01 projiee 01010010.Μ1.5,19.; „Si quis
le percusserit in dexteram maxillam tuam, praebe illi ot 01101010ις
tn. 5, 59.; „Dimitte mortuos sepelire mortuos suos“ 111. S, 22. et
alia. Huc pertinent

⁴) „Hyperbole 001 0010011000 superjectio. Virtus ejus eu diverso par augendi 01
munerun* Quintill. instit. orat. lib. Vlll. 0. 6.

1ἀ,,1100010 00110 001, mentiri hyperbolen, 000 110, 01 mendacio fallere velit.“

:Sicovtrba rem, 10100 indicatur, excedunt, ut voluntas loquentia nec sallen-

110 appareat, quinovit, quous ue credatur, a 000 ultra, quam credendum

001, vel minuitur loquendo iquid, vel augetur.“ 8. August. coniurent.

00 100000. 0. 11. Cir. llircbeulexic'on von Wetaor und Wolte aab voca
. 0001 .

 

