l8'l

riguut3 nihil vero aequiparari potestsplendori imaginum magnificarum,

quihus visiones eorum descriptae eventus diversos, institutiones et

111111311311111.111111131111111
imagines 111111 auos prophetae desomserasot:

o) 1111111111 rorum notura, ojus portibus, productis 1111111-
comestis. Sic familiam quandam aut genus repraesentare solent suh.
imagine arboris, cujus radiceset stirps proavos aut familiae caput,-
surculi vero el frondes posteros indicant, v. ‘g.·l's. 128. Quare pro-
phetae ipsumhlcssiam ad indicanda primordia ejus apparenter enigua
per frondem designant e stirpe 11111 11111111111, 111 surculum e
radice exsurgentem, ut 11, 4, 2. 11, t. 10. 53, 2. Apoc. 5, 5.; imo,
imago haec ultima apud Joremiam (23, 5. 33, 15.) et Zachariam
(3, 8. 6, 12.) 111-,111111 proprium 11111111 abiit (111. 111. 2, 23,).
Ratione 11111111 ejusdem imaginis morshlessiae exprimitur per 11111111,
sionem 1111111111111111(11. 53, 8.); augmentum ojus et majestas.
iu regno suo per frondem tenuem in cedrum proceram 1111111111--Ι
celso accrescentem, Ι1111111111111111111111111111111 coeli, 1. 1111111·
gentes terrae quiescunt (111. 1. 11. 111. 13, 31-33.).· Eventus ter-¹
rihiles designant per corporum coelestium motum (extraordinarium),
per solis et lunae obscurationem, stellarum casum, ulls. 13,·9. 10.
11.-321 7, 11111, 19. 3, 15. ’(111. Mt. 24, 29. 1111. parali). 1111·
1-2, 11. grauiores poenas divinas delineat suh imagine devasta-
tionis terrae por locustarum agmina effectae ; contra¹ autem futura dis-¹
tributio honorum divinorum per irrigationem deserti, locorum aridis·
simorum terrae promissae hiemis et aestatis temporo repraesentatur·
(Joet. 3, 18. Eu. 47, 1-12. Zach. 14, 8. 11. 41, 1844, 3. 4.).

1111111111 domestico, 1 moribus 11 111111111111111111111 sui.
Sic Jsaias 5, 1. seqq. populo ingrato imminentes Dei poenas annun-
tiat suh imagine destructionis 111111 omni cura plantatae, cunctis
necessariis instructae (cfr. lllt. 21, 33. seqq). Pax, tranquillitos et
heatitas temporis messiani describitur per quietem suh lieu 1111111
umbrosa (Mich. 4, 411111. 3, 10.), 111 111 terram frugiferam, quom
pluuia 11 111 1111111111 1111111111 refrigeratetfecnudat (En. 34, 26.
coll. cum Levit 26, 4 seqq. Deut. 11, 13. 14. 26, 3. seqq). Porro
ox ,1111 nomadum, qui ducem 11 regom suh imagine pastoris gregi
11111111111113111111111111313111113 lltlll
per pastorem insignem indillhndum (11. tl), ml Eu. 21113. Os. 3:
5.-Ζ1111.13,7.111.11. 10,11.14.). Ad designandam relationem
inter Deum et populum suum arctissimam· nihil aptius erat, qutun
imago ,1 matrimonio desumta3 hinc etiam, uti diffidentia, incredulitas
ct quaeris idololatriae specics per fornicationem seu-adulterium, ita
11 misericordlaDel erga populum ingratum 11 idololatram per recep-
tionem adulterae repraesentatur (ds. 54, 1. 1111111. 2,· 2. 3, 1-5,
Ee. 16, 23, 5-45. 111.111,·5, 32. 19, 9.).

⁴) co. Schola Einleitnng iu dio heil. Schriften des Α. 1. 111. 111. 111, 11
1111111111. Vsrsoch einer Geschichtc der bihl. Ofeuharung.

 

