1511

3. Parabolos sensa strictiori 000110101ιηί11101111000010110101-
ris sacri declaratione cam indole narrationis comparato, aut 110
11110010, emmonis occasione et loquentis consilio. Denique

4. Fabulae 001 ipsa rei natura discernantur.

S. 91.

0) Interpretandis.

111 interpretandis bisce dicendi peceribus mediatis:

1. Sensum irumediatum rei, actionis descriptae aaut narrationis
immunibus benneneaticae 00011110 adhibitis probe cognoscas, et
1110 in finem inprimis accuratam rerum biblitanum cognitionem
bi compares· 0010 00000 immediato ignorato mediatum determinare
spere quidhoc 011011 00001, 0101 ,velle mysteria 11001 001010 nandum
10110 01010111) 1 Qui v. g. allegoriam 10. 80, 001 parabolam bit.
1,330000.11101010111001011001110101, 0000101011000101110001110-
1000 plantandarum 0101110011ῑί0 gaudeat, necesse 001.

2. Sensum irradiatum indupes, et partes significativas definias.
Ι1101110110 cero cognoscitur

a) in allegoriis, 00101011000101101101

0)οω aperta declaratione, 001 saltem a nutu quodam ipsius
quentis in contecta obuio. Sic v g. sensus 100111011ιο 0110001100
0000110 grandi magnarum alarum jubente 1100 propositae ab Eze-
11010 11, 1- 10., 0011. v. 12-21. ab ipso 1100, parabolarum Mt.
1, 3-8. 01 v. 2'4- 30. 011100081111010 explicatum allegoriam 10.
111000001010100111100101011100011000000,1001100000.10000,
100010000110001111100001,100010110οο in contradictionem vicinis
101110, 01 1111111101 000111 subsannaverunt nos. ‘⁴ Cir. Judd. 9,.'lseqq.
1101. 6. etv. 16. seqq Ubi autem ejusmodi indicia desunt,

11100 occasione sermonis et consilio 1000011110 , noc non 00
&unctis tum personarum, tum 10111111 biblicarum. Sic v. g. 000000
01110100 0110001100 11101110.11,9.10.0000000100011010101100101;
110 Apostoli 0011. 08 0100001100100,10 000 Christus brevi 00100,
1100100 0101, 1110010110 10 0001011001 revocantes, 0010 ab 111001010
idaeam dehortari 00000101ς111110 Christi consilium 001, Apostolos
100 ducere sibi, 0110101110100001101011000010101,0011010011000011
ulum 000011100011001, 01 sensus: 1101001000 certa mensura temporis,
00 01000110 001 officiis iungatur, 0 1100 assignata 001; si 01000010
1000110 001 partibus 0011010011, 0011010 000 111001, quia 111νί0010001-
1100 000111111; 01101101 varo intineris sui officia negligit, habet, quod
1110010 10111111101, 0010000111100111 11100011 amplius animatur. 10.
1, 35. 36. 011 occasionem v. 34. commemoratam sensus est: Brevi
11100 10100010 ego, 001 0001 omnis verae cognitionis principium,
ms et 000101, visibilis 10101 vus versor3 negotium salutis vestrae
eregite, quamdiu 1001111110110 praesentem, 000010 11100 vos incre-
0100 praeoccupet 01 10 pertinacia vestra confirmet3 0000111101ηο

Μ..-

1) dtr. Symbob'b des 1000011011οο cutim 1011110101 18.

 

