att

συγκρίνειν (conjungere, (remmiscere), santerre, compararentur
10, 1211.
ιήιωρ (absque matre), ab ignota matre oriundus, Hebr. 7, 3.

· νασιροφὴ (conversio), vita, l. Pet 1, 17. Η11ιι. 13, 7.

οίμων, 1αιμονί ον (genius, daemon), spiritus malus (Byzantini adhuc,
ut antiqui, adponunt κακός), saep

εὐσχήμων (decorus), nabilis, Mr. 15, 43. al.

κεφολιῖς, ιδος (capitulum, trop extrema pars cylindrorum, · quibus
membranae librarum apud veteres einumvolvebantur, et iu quu-
rum partibus extremis erant figurae capitum laumas relerentes),
volumen, Buehralle, Hebr. 10, 7.

ξύλον (lignum), 'arbor viva, Apoc. 2, 7. 22, 2. 14, 19.

μέθυσος, ὁ, ἦ, vinolentus, ebrius, l Cur. 5, 11. 6, 6. de utraque
sexu, cum apud antiquiores Graecos diceretur de salis temnus,

- de viris vero μεθυστικός 11 μεθύων.
ὀψάριον (diminut. ab οινον, 1110111111ιῇ r. 1. uibus, qui pani additur),
piscis, loann. 6, 9. al.

ὀψώνιον (alt ὄψον 11 ὠν έομαι, obsonium, quidquid 1111111111 el cum
pane editur) stipendium, Luc. 3, 14. al

αιῶμο (res collapsa, ruina aedium, lapsus, Stura), cadaver, blt 24,
28. al.

ρύμη (i. q. ὁρμή, impetus, Thac. 7, 70. Xenapb. Cpr. 7, 1. 31. Dia·

, nys. Hal. Ant. 5, 15) platea, 111. 6, 2. 11.

σχολὴ (atium), schola, Aet. 19, 9.
1) Occurrant voees 11 aueum formae, abantiquis Graecia raro,

aut nonnisi a poetis et in stylo sublimiori adhibitae, ut

ἀλάληκος, qui are non profertur, verbis non exprimitur, Rom. 8, 26.

ἀλέκτωρ, gallus gallinaceus, Μ1. 26, 34. 11.

iniqua, vestiS, Luc. 24, 4.

μεσονύκτιον, inedia nox, Luc. 11, 5. 11.

aurianae ν, dominari, 1. Tim. 2, 12.

βρέχειν, irrigare, pluviam demittere, Μ1. 5, 15. al.
d) Noa desunt vaces, quae aliam, plerumque laapiorem iada-

erunt formam, ut

αἴτημα (1111111111), 111111111111111. 23, 24. 11.

andurae (stappae), quod Deo sacratur, quad est delendum ete.
Rom 9 al

ἀποστασία lqtiadqaaata), detectio, Act. 21, 21. 11. Thess 2, 3.

ἀργός, ή,3 όν (οργός, όν), otiosus, inutilis, perniciosus, malus, lllt.

ἀροτριᾷν (ἀροῦν), 11111,1.111.17,7. 1. 611.9,10.

pietatisque (βασίλεια) ,regina Μ1. 12, 42. al.

βιβλαρίδιον (βιβλίδιον, βιβλιόύιριονχ libellus, Apoc. 10, 2. 8. 9, 10.

γενέσια (γενέθλια), 1111111111, Μ1. 14, 6. Μ1. 6, 21.

γλωσσόκομον (ytpaaauopa ον), locutis, marsupium, Jaann. 12,6. 13. 29.

δικαιοῦν (δεκατεύειν), decimas postulare, accipere, Hebr 7, 6. 9.

1κιιαλαι (ιιαλαι),]“1111 (1111111111,11. Ρ112, 3. 3, 5.

ἐξάπινα (ἐξαπίνης), subito reperte, Μι. 9, 8.

1101111011) 11111, 1011111. 4, 52.

 

