206

1111111111111111, inter coaevos suos prodigium eru·
ditionis, commentarios reliquit 11111. 11111. Commentarii 1111111
V. F. 1 Vogel et Dbderlein revisi 3 tomis prodierunt Halae 1775.;
illi in N. 1., peculiari diligentia elucubrati, editi suntltrlangae 1775.

decanea (11111111, Genevensis, p'rof. linguarum biblicarum et
theologiae 1111116137), scripsit commentarios in V. Τι, qui
magnam auctoris eruditionem produnt, et editi 1111151111. 111111.
1111111111. leet-1731. '-

dodones Adamas 0111111111 Tulitngae 1676. in pentateuchum
edidit commentarium, 111 quo lectiones variantes collectae, versiones
collatae, quaestiones chronologicae diremtae, objectiones 11111111,
apparentes pugnae compositae, et observationes philologicos plurimae
aNatapeppp'tpam Schmid, theologus Argentoratensis, praeter versionem
’311181111111311111011111111111111111111111111
77785), 111. 1111111111111 al. (Hamburgi 1694.‘).'

·, dodones Albrecbt 1191161752.) scripsit scholia iu N. ’1.
edita Tubing. 1742. 11 1753, commentarium in Apocalypsin, 11111-
sionem N. Τ. ed. Stuttgardi 1753.

Albertua Schultess, prof. linguarum orientalium Lugd. But
(† 1750.), auctor est commentariorum 1111111111 11 proverbia suc-
monis, qui prodierunt Lugd Batav..l.737. et 1748. -

assederam 011. Rasenmdllcr, prof. linguarum orientalium
Ι111)1111,(1ι 1835), ibidem 1795-1831. edidit scholia iu· pentateuchum
(3 111.), 11 libros historicos (2 111.), in lsaiam (3 hemmerannum
(2111), Ezechielem (1 111.), Danielem (1 111.) in 12 unimores
prophetas (4 111.), 11 Jobum (2 111.), in Psalmos (31111), in
11111111111111111111 (2 111.) ·

: J. d. Noscamdller, pater prioris, scholia in N. T. prodire lecit
Norimbergae 1777. 51111. (Editio 6. tete-30. a priori 1111111111
duell). ·

Christianus Theop. Kuiaocliue elucubravit commentarios 11111111
11.Τ.»11111111111 (11111. Evg. 1111. 111. 1837. Μ1. 1111111.Ι 11111111.
1824, Joann. edit. 111. 1825. Act. edit. ll. 1827111111 in 111.-111
Hebr. Lips. 1831. Licet auctor ad hebraismos statuendos pronior, in
exemplis usum loquendi probaturis minus accuratus 111, nec nou
rationalistioae interpretationi addictus: opus temen ejus ob largam
diversarum interpretationum copiam allatam optimis hujus generis
laboribus ab Acatholicis proiectis accensendum 111.

lacaedemone Noppe Gottingae 1778. edere coepit 111.
graecum perpetuis annotationibus illustratum, ad quodHeinrichs sup·
peditavit commentarium in Acta App, in epp. s. Pauli ad Philipp,
(111111, ad Tim. Titum, Philemonem, ad Hebr. et in Apoc.; Ammon
in ep. ad Rom. etin l. ad Corinth. a c. 1-10.; Pott iu ep. Jacobr
et l. Petri; ‘lychsen in ep. 1111111, pr etin utramque ad Thess.

Frtdcrs’cca Fritsache commentatus est in Evang- 1 hlatth
’1182731 ⁵· 1111111111), et 111 epist ad 11111.- met-„ob philolo-

 

